
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

blockquote,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
img,
hr,
ol,
p,
ul {
  margin-bottom: $offset;

  & :last-child {
    margin-bottom: 0;
  }
}

body,
input {
  font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto, Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji", "Segoe UI Symbol";
}


@import "html/html";
@import "html/body";
@import "html/index-content";
@import "html/index-text";
@import "html/index-inline";
@import "html/image+multimedia";
@import "html/index-embedded";
@import "html/svg+math";
@import "html/scripting";
@import "html/demarcating-edits";
@import "html/index-table";
@import "html/interactive";
@import "html/web-components";




[hidden] {
  display: none !important;
}
