$default-width: 610px;

$breakpoints: (
    'xxl': (min-width: '$breakpoint-xl + 1') and (max-width: '$breakpoint-xxl'),
    'xl' : (min-width: '$breakpoint-lg + 1') and (max-width: '$breakpoint-xl'),
    'lg' : (min-width: '$breakpoint-md + 1') and (max-width: '$breakpoint-lg'),
    'md' : (min-width: '$breakpoint-sm + 1') and (max-width: '$breakpoint-md'),
    'sm' : (min-width: '$breakpoint-xs + 1') and (max-width: '$breakpoint-sm'),
    'xs' : (max-width: '$breakpoint-xs')
);

$gutter: $grid-gutter;
$gutters: (
  0: 0,
  1: $gutter * .25,
  2: $gutter * .5,
  3: $gutter,
  4: $gutter * 1.5,
  5: $gutter * 3,
);

$gutter-x: $grid-gutter;
$gutter-y: $grid-gutter;

/* Grid breakpoints */
/* Define the minimum dimensions at which your layout will change, adapting to different screen sizes, for use in media queries. */
$grid-breakpoint-sm: $breakpoint-sm - calc($grid-gutter * 2);
$grid-breakpoint-md: $breakpoint-md - calc($grid-gutter * 2);
$grid-breakpoint-lg: $breakpoint-lg - calc($grid-gutter * 2);
$grid-breakpoint-xl: $breakpoint-xl - calc($grid-gutter * 2);
$grid-breakpoint-xxl: $breakpoint-xxl - calc($grid-gutter * 2);

$grid-breakpoints: (
  sm: $breakpoint-sm,
  md: $breakpoint-md,
  lg: $breakpoint-lg,
  xl: $breakpoint-xl,
  xxl: $breakpoint-xxl
);

@include _assert-ascending($grid-breakpoints, "$grid-breakpoints");

$mobile_width: 480px;
$mobile_portrait: 568px; // 35.5em;
$mobile_horizontal: 667px; //41.688em;
$tablet: 768px; //48.000em;
$tablet_width: 783px; // 48.937em;
$tablet_horizontal: 992px; //62em;
$desktop_width: 1024px; //64.000em;
$large_screen: 1200px; //75.000em;
$wide_width: 1366px; //85.375em;
$diagonal_screen: 1660px; //103.750em;
$ultra_wide_screen: 1920px; //120em;

$base-sizes : (
  size-xs   : $size-xs,
  size-sm   : $size-sm,
  size-md   : $base-size,
  size-lg   : $size-lg,
  size-xl   : $size-xl,
  size-xxl  : $size-xxl
);

$size:        nth($grid-breakpoints, 1);
$name:        nth($grid-breakpoints, 1);
$declaration: nth($breakpoints, 2);

$max-content-width: screen ($name - ($grid-gutter * 2));
$grid-max-width:    $name - ($grid-gutter * .5);
$container-max-width: $name - calc($grid-gutter * 2);
$infix:             breakpoint-infix($name, $breakpoints: $grid-breakpoints);
