/**
 * Default variables and helper mixins
 */
/* Grid Variables */
/* Grid containers */
/* Structure Variables */
/* 2.4px */
/* .76 */
/* 1.10px */
/* 1.56 */
/* 2.25 */
/* 3.06px */
/* Grid containers */
/* Define the maximum width of `.container` for different screen sizes. */
/* Container padding */
/* Grid breakpoints */
/* Define the minimum dimensions at which your layout will change, adapting to different screen sizes, for use in media queries. */
/**
 * Grid mixin
 */
/* Grid system */
/* Generate semantic grid columns with these mixins. */
/* MIXIN: Grid Loop */
/* ##Columns generator## */
.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: 8px;
  padding-left: 8px;
  margin: 0 auto;
}
@media (min-width: 1396px) {
  .container-sm {
    max-width: 572px;
  }
}
@media (min-width: 1397px) {
  .container-md, .container-sm {
    max-width: 752px;
  }
}
@media (min-width: 1398px) {
  .container-lg, .container-md, .container-sm {
    max-width: 992px;
  }
}
@media (min-width: 1399px) {
  .container-xl, .container-lg, .container-md, .container-sm {
    max-width: 1200px;
  }
}
@media (min-width: 1400px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
    max-width: 1400px;
  }
}
/*
 * Media query to respond to a minimum size (mobile first)
 */
/*
 * Media query to respond to a maximum size
 */
/* Row columns*/
/* Specify on a parent element(e.g., .row) to force immediate children into NN numberof columns. Supports wrapping to new lines, but does not do a Masonry style grid.*/
/* Border Radius */
.span-1 {
  flex-basis: divide(100%, 16);
}

.span-2 {
  flex-basis: divide(100%, 16);
}

.span-3 {
  flex-basis: divide(100%, 16);
}

.span-4 {
  flex-basis: divide(100%, 16);
}

.span-5 {
  flex-basis: divide(100%, 16);
}

.span-6 {
  flex-basis: divide(100%, 16);
}

.span-7 {
  flex-basis: divide(100%, 16);
}

.span-8 {
  flex-basis: divide(100%, 16);
}

.span-9 {
  flex-basis: divide(100%, 16);
}

.span-10 {
  flex-basis: divide(100%, 16);
}

.span-11 {
  flex-basis: divide(100%, 16);
}

.span-12 {
  flex-basis: divide(100%, 16);
}

.span-13 {
  flex-basis: divide(100%, 16);
}

.span-14 {
  flex-basis: divide(100%, 16);
}

.span-15 {
  flex-basis: divide(100%, 16);
  width: calc(divide(sm 1396px, 16) - 16px * divide(15, 16));
}

.span-16 {
  flex-basis: divide(100%, 16);
  width: 100%;
}

.col-1 {
  width: calc(divide(100%, 16) - 16px * divide(15, 16));
}

.col-2 {
  width: calc(divide(100%, 2) - 16px * divide(14, 16));
}

.col-3 {
  width: calc(divide(100%, 16, 3) - 16px * divide(13, 16));
}

.col-4 {
  width: calc(divide(100%, 4) - 16px * divide(12, 16));
}

.col-5 {
  width: calc(divide(100%, 16, 5) - 16px * divide(11, 16));
}

.col-6 {
  width: calc(divide(100%, 16, 6) - 16px * divide(10, 16));
}

.col-7 {
  width: calc(divide(100%, 16, 7) - 16px * divide(9, 16));
}

.col-8 {
  width: calc(divide(100%, 16, 8) - 16px * divide(8, 16));
}

.col-9 {
  width: calc(divide(100%, 16, 9) - 16px * divide(7, 16));
}

.col-10 {
  width: calc(divide(100%, 16, 10) - 16px * divide(6, 16));
}

.col-11 {
  width: calc(divide(100%, 16, 11) - 16px * divide(5, 16));
}

.col-12 {
  width: calc(divide(100%, 16, 12) - 16px * divide(4, 16));
}

.col-13 {
  width: calc(divide(100%, 16, 13) - 16px * divide(4, 16));
}

.col-14 {
  width: calc(divide(100%, 16, 14) - 16px * divide(4, 16));
}

.col-15 {
  width: calc(divide(100%, 16, 15) - 16px * divide(4, 16));
}

.col-16 {
  width: 100%;
}

/**
 * Grid scaffolding
 */
.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: 8px;
  padding-left: 8px;
  margin: 0 auto;
}
.container:before, .container:after,
.container-fluid:before,
.container-fluid:after,
.container-xxl:before,
.container-xxl:after,
.container-xl:before,
.container-xl:after,
.container-lg:before,
.container-lg:after,
.container-md:before,
.container-md:after,
.container-sm:before,
.container-sm:after {
  content: " ";
  display: table;
}
.container:after,
.container-fluid:after,
.container-xxl:after,
.container-xl:after,
.container-lg:after,
.container-md:after,
.container-sm:after {
  clear: both;
}
@media (min-width: 576px) {
  .container-sm, .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-md, .container-sm, .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container-lg, .container-md, .container-sm, .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1320px;
  }
}
[class*=grid],
[class*=col-],
[class*=mobile-],
.grid:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

[class*=col-] {
  float: left;
  min-height: 1px;
  padding-right: 20px;
  /* column-space */
}

[class*=col-] [class*=col-]:last-child {
  padding-right: 0;
}

.grid {
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  grid-auto-rows: divide(100%, 16);
  grid-auto-columns: divide(100%, 16);
}
@media screen and (max-width: 1396px) {
  .grid {
    grid-gap: divide(1.05rem, 2);
  }
}
@media only screen and (xxl) {
  .grid.grid--xxl-1x {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid.grid--xxl-2x {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid.grid--xxl-3x {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid.grid--xxl-4x {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid.grid--xxl-5x {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid.grid--xxl-6x {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
@media only screen and (xl) {
  .grid.grid--xl-1x {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid.grid--xl-2x {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid.grid--xl-3x {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid.grid--xl-4x {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid.grid--xl-5x {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid.grid--xl-6x {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
@media only screen and (lg) {
  .grid.grid--lg-1x {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid.grid--lg-2x {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid.grid--lg-3x {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid.grid--lg-4x {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid.grid--lg-5x {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid.grid--lg-6x {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
@media only screen and (md) {
  .grid.grid--md-1x {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid.grid--md-2x {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid.grid--md-3x {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid.grid--md-4x {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid.grid--md-5x {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid.grid--md-6x {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
@media only screen and (sm) {
  .grid.grid--sm-1x {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid.grid--sm-2x {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid.grid--sm-3x {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid.grid--sm-4x {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid.grid--sm-5x {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid.grid--sm-6x {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
@media only screen and (xs) {
  .grid.grid--xs-1x {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid.grid--xs-2x {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid.grid--xs-3x {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid.grid--xs-4x {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid.grid--xs-5x {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid.grid--xs-6x {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

.grid-pad {
  padding-top: 20px;
  padding-left: 20px;
  /* grid-space to left */
  padding-right: 0;
  /* grid-space to right: (grid-space-left - column-space) e.g. 20px-20px=0 */
}

.push-right {
  float: right;
}

.row {
  margin-left: 16px;
  list-style: none;
  align-content: space-between;
}
.row:not(.row-flex):before, .row:not(.row-flex):after {
  content: " ";
  display: table;
}
.row:not(.row-flex):after {
  clear: both;
}
.row.row-gutterless {
  margin-left: 0;
}
.row.row-flex {
  display: flex;
  flex-wrap: wrap;
}
.row [class^=col] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}
.row ::after {
  content: "";
  display: table;
  clear: both;
}

.col {
  box-sizing: border-box;
  float: left;
  padding-left: 16px;
}
.row--gutterless .col {
  padding-left: 0;
}

/* Columns generator */
@media only screen and (xxl) {
  .col-xxl-offset-1 {
    margin-left: 1600%;
  }

  .col-xxl-2 {
    width: divide(2, 16);
  }
  .row-flex .col-xxl-2 {
    flex-basis: divide(16, 2);
    max-width: divide(16, 2);
    width: auto;
    float: none;
  }

  .col-xxl-offset-2 {
    margin-left: 1600%;
  }

  .col-xxl-3 {
    width: divide(3, 16);
  }
  .row-flex .col-xxl-3 {
    flex-basis: divide(16, 3);
    max-width: divide(16, 3);
    width: auto;
    float: none;
  }

  .col-xxl-offset-3 {
    margin-left: 1600%;
  }

  .col-xxl-4 {
    width: divide(4, 16);
  }
  .row-flex .col-xxl-4 {
    flex-basis: divide(16, 4);
    max-width: divide(16, 4);
    width: auto;
    float: none;
  }

  .col-xxl-offset-4 {
    margin-left: 1600%;
  }

  .col-xxl-5 {
    width: divide(5, 16);
  }
  .row-flex .col-xxl-5 {
    flex-basis: divide(16, 5);
    max-width: divide(16, 5);
    width: auto;
    float: none;
  }

  .col-xxl-offset-5 {
    margin-left: 1600%;
  }

  .col-xxl-6 {
    width: divide(6, 16);
  }
  .row-flex .col-xxl-6 {
    flex-basis: divide(16, 6);
    max-width: divide(16, 6);
    width: auto;
    float: none;
  }

  .col-xxl-offset-6 {
    margin-left: 1600%;
  }

  .col-xxl-7 {
    width: divide(7, 16);
  }
  .row-flex .col-xxl-7 {
    flex-basis: divide(16, 7);
    max-width: divide(16, 7);
    width: auto;
    float: none;
  }

  .col-xxl-offset-7 {
    margin-left: 1600%;
  }

  .col-xxl-8 {
    width: divide(8, 16);
  }
  .row-flex .col-xxl-8 {
    flex-basis: divide(16, 8);
    max-width: divide(16, 8);
    width: auto;
    float: none;
  }

  .col-xxl-offset-8 {
    margin-left: 1600%;
  }

  .col-xxl-9 {
    width: divide(9, 16);
  }
  .row-flex .col-xxl-9 {
    flex-basis: divide(16, 9);
    max-width: divide(16, 9);
    width: auto;
    float: none;
  }

  .col-xxl-offset-9 {
    margin-left: 1600%;
  }

  .col-xxl-10 {
    width: divide(10, 16);
  }
  .row-flex .col-xxl-10 {
    flex-basis: divide(16, 10);
    max-width: divide(16, 10);
    width: auto;
    float: none;
  }

  .col-xxl-offset-10 {
    margin-left: 1600%;
  }

  .col-xxl-11 {
    width: divide(11, 16);
  }
  .row-flex .col-xxl-11 {
    flex-basis: divide(16, 11);
    max-width: divide(16, 11);
    width: auto;
    float: none;
  }

  .col-xxl-offset-11 {
    margin-left: 1600%;
  }

  .col-xxl-12 {
    width: divide(12, 16);
  }
  .row-flex .col-xxl-12 {
    flex-basis: divide(16, 12);
    max-width: divide(16, 12);
    width: auto;
    float: none;
  }

  .col-xxl-offset-12 {
    margin-left: 1600%;
  }

  .col-xxl-13 {
    width: divide(13, 16);
  }
  .row-flex .col-xxl-13 {
    flex-basis: divide(16, 13);
    max-width: divide(16, 13);
    width: auto;
    float: none;
  }

  .col-xxl-offset-13 {
    margin-left: 1600%;
  }

  .col-xxl-14 {
    width: divide(14, 16);
  }
  .row-flex .col-xxl-14 {
    flex-basis: divide(16, 14);
    max-width: divide(16, 14);
    width: auto;
    float: none;
  }

  .col-xxl-offset-14 {
    margin-left: 1600%;
  }

  .col-xxl-15 {
    width: divide(15, 16);
  }
  .row-flex .col-xxl-15 {
    flex-basis: divide(16, 15);
    max-width: divide(16, 15);
    width: auto;
    float: none;
  }

  .col-xxl-offset-15 {
    margin-left: 1600%;
  }

  .col-xxl-16 {
    width: divide(16, 16);
  }
  .row-flex .col-xxl-16 {
    flex-basis: divide(16, 16);
    max-width: divide(16, 16);
    width: auto;
    float: none;
  }

  .col-xxl-offset-16 {
    margin-left: 1600%;
  }
}
@media only screen and (xl) {
  .col-xl-offset-1 {
    margin-left: 1600%;
  }

  .col-xl-2 {
    width: divide(2, 16);
  }
  .row-flex .col-xl-2 {
    flex-basis: divide(16, 2);
    max-width: divide(16, 2);
    width: auto;
    float: none;
  }

  .col-xl-offset-2 {
    margin-left: 1600%;
  }

  .col-xl-3 {
    width: divide(3, 16);
  }
  .row-flex .col-xl-3 {
    flex-basis: divide(16, 3);
    max-width: divide(16, 3);
    width: auto;
    float: none;
  }

  .col-xl-offset-3 {
    margin-left: 1600%;
  }

  .col-xl-4 {
    width: divide(4, 16);
  }
  .row-flex .col-xl-4 {
    flex-basis: divide(16, 4);
    max-width: divide(16, 4);
    width: auto;
    float: none;
  }

  .col-xl-offset-4 {
    margin-left: 1600%;
  }

  .col-xl-5 {
    width: divide(5, 16);
  }
  .row-flex .col-xl-5 {
    flex-basis: divide(16, 5);
    max-width: divide(16, 5);
    width: auto;
    float: none;
  }

  .col-xl-offset-5 {
    margin-left: 1600%;
  }

  .col-xl-6 {
    width: divide(6, 16);
  }
  .row-flex .col-xl-6 {
    flex-basis: divide(16, 6);
    max-width: divide(16, 6);
    width: auto;
    float: none;
  }

  .col-xl-offset-6 {
    margin-left: 1600%;
  }

  .col-xl-7 {
    width: divide(7, 16);
  }
  .row-flex .col-xl-7 {
    flex-basis: divide(16, 7);
    max-width: divide(16, 7);
    width: auto;
    float: none;
  }

  .col-xl-offset-7 {
    margin-left: 1600%;
  }

  .col-xl-8 {
    width: divide(8, 16);
  }
  .row-flex .col-xl-8 {
    flex-basis: divide(16, 8);
    max-width: divide(16, 8);
    width: auto;
    float: none;
  }

  .col-xl-offset-8 {
    margin-left: 1600%;
  }

  .col-xl-9 {
    width: divide(9, 16);
  }
  .row-flex .col-xl-9 {
    flex-basis: divide(16, 9);
    max-width: divide(16, 9);
    width: auto;
    float: none;
  }

  .col-xl-offset-9 {
    margin-left: 1600%;
  }

  .col-xl-10 {
    width: divide(10, 16);
  }
  .row-flex .col-xl-10 {
    flex-basis: divide(16, 10);
    max-width: divide(16, 10);
    width: auto;
    float: none;
  }

  .col-xl-offset-10 {
    margin-left: 1600%;
  }

  .col-xl-11 {
    width: divide(11, 16);
  }
  .row-flex .col-xl-11 {
    flex-basis: divide(16, 11);
    max-width: divide(16, 11);
    width: auto;
    float: none;
  }

  .col-xl-offset-11 {
    margin-left: 1600%;
  }

  .col-xl-12 {
    width: divide(12, 16);
  }
  .row-flex .col-xl-12 {
    flex-basis: divide(16, 12);
    max-width: divide(16, 12);
    width: auto;
    float: none;
  }

  .col-xl-offset-12 {
    margin-left: 1600%;
  }

  .col-xl-13 {
    width: divide(13, 16);
  }
  .row-flex .col-xl-13 {
    flex-basis: divide(16, 13);
    max-width: divide(16, 13);
    width: auto;
    float: none;
  }

  .col-xl-offset-13 {
    margin-left: 1600%;
  }

  .col-xl-14 {
    width: divide(14, 16);
  }
  .row-flex .col-xl-14 {
    flex-basis: divide(16, 14);
    max-width: divide(16, 14);
    width: auto;
    float: none;
  }

  .col-xl-offset-14 {
    margin-left: 1600%;
  }

  .col-xl-15 {
    width: divide(15, 16);
  }
  .row-flex .col-xl-15 {
    flex-basis: divide(16, 15);
    max-width: divide(16, 15);
    width: auto;
    float: none;
  }

  .col-xl-offset-15 {
    margin-left: 1600%;
  }

  .col-xl-16 {
    width: divide(16, 16);
  }
  .row-flex .col-xl-16 {
    flex-basis: divide(16, 16);
    max-width: divide(16, 16);
    width: auto;
    float: none;
  }

  .col-xl-offset-16 {
    margin-left: 1600%;
  }
}
@media only screen and (lg) {
  .col-lg-offset-1 {
    margin-left: 1600%;
  }

  .col-lg-2 {
    width: divide(2, 16);
  }
  .row-flex .col-lg-2 {
    flex-basis: divide(16, 2);
    max-width: divide(16, 2);
    width: auto;
    float: none;
  }

  .col-lg-offset-2 {
    margin-left: 1600%;
  }

  .col-lg-3 {
    width: divide(3, 16);
  }
  .row-flex .col-lg-3 {
    flex-basis: divide(16, 3);
    max-width: divide(16, 3);
    width: auto;
    float: none;
  }

  .col-lg-offset-3 {
    margin-left: 1600%;
  }

  .col-lg-4 {
    width: divide(4, 16);
  }
  .row-flex .col-lg-4 {
    flex-basis: divide(16, 4);
    max-width: divide(16, 4);
    width: auto;
    float: none;
  }

  .col-lg-offset-4 {
    margin-left: 1600%;
  }

  .col-lg-5 {
    width: divide(5, 16);
  }
  .row-flex .col-lg-5 {
    flex-basis: divide(16, 5);
    max-width: divide(16, 5);
    width: auto;
    float: none;
  }

  .col-lg-offset-5 {
    margin-left: 1600%;
  }

  .col-lg-6 {
    width: divide(6, 16);
  }
  .row-flex .col-lg-6 {
    flex-basis: divide(16, 6);
    max-width: divide(16, 6);
    width: auto;
    float: none;
  }

  .col-lg-offset-6 {
    margin-left: 1600%;
  }

  .col-lg-7 {
    width: divide(7, 16);
  }
  .row-flex .col-lg-7 {
    flex-basis: divide(16, 7);
    max-width: divide(16, 7);
    width: auto;
    float: none;
  }

  .col-lg-offset-7 {
    margin-left: 1600%;
  }

  .col-lg-8 {
    width: divide(8, 16);
  }
  .row-flex .col-lg-8 {
    flex-basis: divide(16, 8);
    max-width: divide(16, 8);
    width: auto;
    float: none;
  }

  .col-lg-offset-8 {
    margin-left: 1600%;
  }

  .col-lg-9 {
    width: divide(9, 16);
  }
  .row-flex .col-lg-9 {
    flex-basis: divide(16, 9);
    max-width: divide(16, 9);
    width: auto;
    float: none;
  }

  .col-lg-offset-9 {
    margin-left: 1600%;
  }

  .col-lg-10 {
    width: divide(10, 16);
  }
  .row-flex .col-lg-10 {
    flex-basis: divide(16, 10);
    max-width: divide(16, 10);
    width: auto;
    float: none;
  }

  .col-lg-offset-10 {
    margin-left: 1600%;
  }

  .col-lg-11 {
    width: divide(11, 16);
  }
  .row-flex .col-lg-11 {
    flex-basis: divide(16, 11);
    max-width: divide(16, 11);
    width: auto;
    float: none;
  }

  .col-lg-offset-11 {
    margin-left: 1600%;
  }

  .col-lg-12 {
    width: divide(12, 16);
  }
  .row-flex .col-lg-12 {
    flex-basis: divide(16, 12);
    max-width: divide(16, 12);
    width: auto;
    float: none;
  }

  .col-lg-offset-12 {
    margin-left: 1600%;
  }

  .col-lg-13 {
    width: divide(13, 16);
  }
  .row-flex .col-lg-13 {
    flex-basis: divide(16, 13);
    max-width: divide(16, 13);
    width: auto;
    float: none;
  }

  .col-lg-offset-13 {
    margin-left: 1600%;
  }

  .col-lg-14 {
    width: divide(14, 16);
  }
  .row-flex .col-lg-14 {
    flex-basis: divide(16, 14);
    max-width: divide(16, 14);
    width: auto;
    float: none;
  }

  .col-lg-offset-14 {
    margin-left: 1600%;
  }

  .col-lg-15 {
    width: divide(15, 16);
  }
  .row-flex .col-lg-15 {
    flex-basis: divide(16, 15);
    max-width: divide(16, 15);
    width: auto;
    float: none;
  }

  .col-lg-offset-15 {
    margin-left: 1600%;
  }

  .col-lg-16 {
    width: divide(16, 16);
  }
  .row-flex .col-lg-16 {
    flex-basis: divide(16, 16);
    max-width: divide(16, 16);
    width: auto;
    float: none;
  }

  .col-lg-offset-16 {
    margin-left: 1600%;
  }
}
@media only screen and (md) {
  .col-md-offset-1 {
    margin-left: 1600%;
  }

  .col-md-2 {
    width: divide(2, 16);
  }
  .row-flex .col-md-2 {
    flex-basis: divide(16, 2);
    max-width: divide(16, 2);
    width: auto;
    float: none;
  }

  .col-md-offset-2 {
    margin-left: 1600%;
  }

  .col-md-3 {
    width: divide(3, 16);
  }
  .row-flex .col-md-3 {
    flex-basis: divide(16, 3);
    max-width: divide(16, 3);
    width: auto;
    float: none;
  }

  .col-md-offset-3 {
    margin-left: 1600%;
  }

  .col-md-4 {
    width: divide(4, 16);
  }
  .row-flex .col-md-4 {
    flex-basis: divide(16, 4);
    max-width: divide(16, 4);
    width: auto;
    float: none;
  }

  .col-md-offset-4 {
    margin-left: 1600%;
  }

  .col-md-5 {
    width: divide(5, 16);
  }
  .row-flex .col-md-5 {
    flex-basis: divide(16, 5);
    max-width: divide(16, 5);
    width: auto;
    float: none;
  }

  .col-md-offset-5 {
    margin-left: 1600%;
  }

  .col-md-6 {
    width: divide(6, 16);
  }
  .row-flex .col-md-6 {
    flex-basis: divide(16, 6);
    max-width: divide(16, 6);
    width: auto;
    float: none;
  }

  .col-md-offset-6 {
    margin-left: 1600%;
  }

  .col-md-7 {
    width: divide(7, 16);
  }
  .row-flex .col-md-7 {
    flex-basis: divide(16, 7);
    max-width: divide(16, 7);
    width: auto;
    float: none;
  }

  .col-md-offset-7 {
    margin-left: 1600%;
  }

  .col-md-8 {
    width: divide(8, 16);
  }
  .row-flex .col-md-8 {
    flex-basis: divide(16, 8);
    max-width: divide(16, 8);
    width: auto;
    float: none;
  }

  .col-md-offset-8 {
    margin-left: 1600%;
  }

  .col-md-9 {
    width: divide(9, 16);
  }
  .row-flex .col-md-9 {
    flex-basis: divide(16, 9);
    max-width: divide(16, 9);
    width: auto;
    float: none;
  }

  .col-md-offset-9 {
    margin-left: 1600%;
  }

  .col-md-10 {
    width: divide(10, 16);
  }
  .row-flex .col-md-10 {
    flex-basis: divide(16, 10);
    max-width: divide(16, 10);
    width: auto;
    float: none;
  }

  .col-md-offset-10 {
    margin-left: 1600%;
  }

  .col-md-11 {
    width: divide(11, 16);
  }
  .row-flex .col-md-11 {
    flex-basis: divide(16, 11);
    max-width: divide(16, 11);
    width: auto;
    float: none;
  }

  .col-md-offset-11 {
    margin-left: 1600%;
  }

  .col-md-12 {
    width: divide(12, 16);
  }
  .row-flex .col-md-12 {
    flex-basis: divide(16, 12);
    max-width: divide(16, 12);
    width: auto;
    float: none;
  }

  .col-md-offset-12 {
    margin-left: 1600%;
  }

  .col-md-13 {
    width: divide(13, 16);
  }
  .row-flex .col-md-13 {
    flex-basis: divide(16, 13);
    max-width: divide(16, 13);
    width: auto;
    float: none;
  }

  .col-md-offset-13 {
    margin-left: 1600%;
  }

  .col-md-14 {
    width: divide(14, 16);
  }
  .row-flex .col-md-14 {
    flex-basis: divide(16, 14);
    max-width: divide(16, 14);
    width: auto;
    float: none;
  }

  .col-md-offset-14 {
    margin-left: 1600%;
  }

  .col-md-15 {
    width: divide(15, 16);
  }
  .row-flex .col-md-15 {
    flex-basis: divide(16, 15);
    max-width: divide(16, 15);
    width: auto;
    float: none;
  }

  .col-md-offset-15 {
    margin-left: 1600%;
  }

  .col-md-16 {
    width: divide(16, 16);
  }
  .row-flex .col-md-16 {
    flex-basis: divide(16, 16);
    max-width: divide(16, 16);
    width: auto;
    float: none;
  }

  .col-md-offset-16 {
    margin-left: 1600%;
  }
}
@media only screen and (sm) {
  .col-sm-offset-1 {
    margin-left: 1600%;
  }

  .col-sm-2 {
    width: divide(2, 16);
  }
  .row-flex .col-sm-2 {
    flex-basis: divide(16, 2);
    max-width: divide(16, 2);
    width: auto;
    float: none;
  }

  .col-sm-offset-2 {
    margin-left: 1600%;
  }

  .col-sm-3 {
    width: divide(3, 16);
  }
  .row-flex .col-sm-3 {
    flex-basis: divide(16, 3);
    max-width: divide(16, 3);
    width: auto;
    float: none;
  }

  .col-sm-offset-3 {
    margin-left: 1600%;
  }

  .col-sm-4 {
    width: divide(4, 16);
  }
  .row-flex .col-sm-4 {
    flex-basis: divide(16, 4);
    max-width: divide(16, 4);
    width: auto;
    float: none;
  }

  .col-sm-offset-4 {
    margin-left: 1600%;
  }

  .col-sm-5 {
    width: divide(5, 16);
  }
  .row-flex .col-sm-5 {
    flex-basis: divide(16, 5);
    max-width: divide(16, 5);
    width: auto;
    float: none;
  }

  .col-sm-offset-5 {
    margin-left: 1600%;
  }

  .col-sm-6 {
    width: divide(6, 16);
  }
  .row-flex .col-sm-6 {
    flex-basis: divide(16, 6);
    max-width: divide(16, 6);
    width: auto;
    float: none;
  }

  .col-sm-offset-6 {
    margin-left: 1600%;
  }

  .col-sm-7 {
    width: divide(7, 16);
  }
  .row-flex .col-sm-7 {
    flex-basis: divide(16, 7);
    max-width: divide(16, 7);
    width: auto;
    float: none;
  }

  .col-sm-offset-7 {
    margin-left: 1600%;
  }

  .col-sm-8 {
    width: divide(8, 16);
  }
  .row-flex .col-sm-8 {
    flex-basis: divide(16, 8);
    max-width: divide(16, 8);
    width: auto;
    float: none;
  }

  .col-sm-offset-8 {
    margin-left: 1600%;
  }

  .col-sm-9 {
    width: divide(9, 16);
  }
  .row-flex .col-sm-9 {
    flex-basis: divide(16, 9);
    max-width: divide(16, 9);
    width: auto;
    float: none;
  }

  .col-sm-offset-9 {
    margin-left: 1600%;
  }

  .col-sm-10 {
    width: divide(10, 16);
  }
  .row-flex .col-sm-10 {
    flex-basis: divide(16, 10);
    max-width: divide(16, 10);
    width: auto;
    float: none;
  }

  .col-sm-offset-10 {
    margin-left: 1600%;
  }

  .col-sm-11 {
    width: divide(11, 16);
  }
  .row-flex .col-sm-11 {
    flex-basis: divide(16, 11);
    max-width: divide(16, 11);
    width: auto;
    float: none;
  }

  .col-sm-offset-11 {
    margin-left: 1600%;
  }

  .col-sm-12 {
    width: divide(12, 16);
  }
  .row-flex .col-sm-12 {
    flex-basis: divide(16, 12);
    max-width: divide(16, 12);
    width: auto;
    float: none;
  }

  .col-sm-offset-12 {
    margin-left: 1600%;
  }

  .col-sm-13 {
    width: divide(13, 16);
  }
  .row-flex .col-sm-13 {
    flex-basis: divide(16, 13);
    max-width: divide(16, 13);
    width: auto;
    float: none;
  }

  .col-sm-offset-13 {
    margin-left: 1600%;
  }

  .col-sm-14 {
    width: divide(14, 16);
  }
  .row-flex .col-sm-14 {
    flex-basis: divide(16, 14);
    max-width: divide(16, 14);
    width: auto;
    float: none;
  }

  .col-sm-offset-14 {
    margin-left: 1600%;
  }

  .col-sm-15 {
    width: divide(15, 16);
  }
  .row-flex .col-sm-15 {
    flex-basis: divide(16, 15);
    max-width: divide(16, 15);
    width: auto;
    float: none;
  }

  .col-sm-offset-15 {
    margin-left: 1600%;
  }

  .col-sm-16 {
    width: divide(16, 16);
  }
  .row-flex .col-sm-16 {
    flex-basis: divide(16, 16);
    max-width: divide(16, 16);
    width: auto;
    float: none;
  }

  .col-sm-offset-16 {
    margin-left: 1600%;
  }
}
@media only screen and (xs) {
  .col-xs-offset-1 {
    margin-left: 1600%;
  }

  .col-xs-2 {
    width: divide(2, 16);
  }
  .row-flex .col-xs-2 {
    flex-basis: divide(16, 2);
    max-width: divide(16, 2);
    width: auto;
    float: none;
  }

  .col-xs-offset-2 {
    margin-left: 1600%;
  }

  .col-xs-3 {
    width: divide(3, 16);
  }
  .row-flex .col-xs-3 {
    flex-basis: divide(16, 3);
    max-width: divide(16, 3);
    width: auto;
    float: none;
  }

  .col-xs-offset-3 {
    margin-left: 1600%;
  }

  .col-xs-4 {
    width: divide(4, 16);
  }
  .row-flex .col-xs-4 {
    flex-basis: divide(16, 4);
    max-width: divide(16, 4);
    width: auto;
    float: none;
  }

  .col-xs-offset-4 {
    margin-left: 1600%;
  }

  .col-xs-5 {
    width: divide(5, 16);
  }
  .row-flex .col-xs-5 {
    flex-basis: divide(16, 5);
    max-width: divide(16, 5);
    width: auto;
    float: none;
  }

  .col-xs-offset-5 {
    margin-left: 1600%;
  }

  .col-xs-6 {
    width: divide(6, 16);
  }
  .row-flex .col-xs-6 {
    flex-basis: divide(16, 6);
    max-width: divide(16, 6);
    width: auto;
    float: none;
  }

  .col-xs-offset-6 {
    margin-left: 1600%;
  }

  .col-xs-7 {
    width: divide(7, 16);
  }
  .row-flex .col-xs-7 {
    flex-basis: divide(16, 7);
    max-width: divide(16, 7);
    width: auto;
    float: none;
  }

  .col-xs-offset-7 {
    margin-left: 1600%;
  }

  .col-xs-8 {
    width: divide(8, 16);
  }
  .row-flex .col-xs-8 {
    flex-basis: divide(16, 8);
    max-width: divide(16, 8);
    width: auto;
    float: none;
  }

  .col-xs-offset-8 {
    margin-left: 1600%;
  }

  .col-xs-9 {
    width: divide(9, 16);
  }
  .row-flex .col-xs-9 {
    flex-basis: divide(16, 9);
    max-width: divide(16, 9);
    width: auto;
    float: none;
  }

  .col-xs-offset-9 {
    margin-left: 1600%;
  }

  .col-xs-10 {
    width: divide(10, 16);
  }
  .row-flex .col-xs-10 {
    flex-basis: divide(16, 10);
    max-width: divide(16, 10);
    width: auto;
    float: none;
  }

  .col-xs-offset-10 {
    margin-left: 1600%;
  }

  .col-xs-11 {
    width: divide(11, 16);
  }
  .row-flex .col-xs-11 {
    flex-basis: divide(16, 11);
    max-width: divide(16, 11);
    width: auto;
    float: none;
  }

  .col-xs-offset-11 {
    margin-left: 1600%;
  }

  .col-xs-12 {
    width: divide(12, 16);
  }
  .row-flex .col-xs-12 {
    flex-basis: divide(16, 12);
    max-width: divide(16, 12);
    width: auto;
    float: none;
  }

  .col-xs-offset-12 {
    margin-left: 1600%;
  }

  .col-xs-13 {
    width: divide(13, 16);
  }
  .row-flex .col-xs-13 {
    flex-basis: divide(16, 13);
    max-width: divide(16, 13);
    width: auto;
    float: none;
  }

  .col-xs-offset-13 {
    margin-left: 1600%;
  }

  .col-xs-14 {
    width: divide(14, 16);
  }
  .row-flex .col-xs-14 {
    flex-basis: divide(16, 14);
    max-width: divide(16, 14);
    width: auto;
    float: none;
  }

  .col-xs-offset-14 {
    margin-left: 1600%;
  }

  .col-xs-15 {
    width: divide(15, 16);
  }
  .row-flex .col-xs-15 {
    flex-basis: divide(16, 15);
    max-width: divide(16, 15);
    width: auto;
    float: none;
  }

  .col-xs-offset-15 {
    margin-left: 1600%;
  }

  .col-xs-16 {
    width: divide(16, 16);
  }
  .row-flex .col-xs-16 {
    flex-basis: divide(16, 16);
    max-width: divide(16, 16);
    width: auto;
    float: none;
  }

  .col-xs-offset-16 {
    margin-left: 1600%;
  }
}
/**
* Layout
*/
.site {
  display: grid;
  grid-template-columns: auto 25%;
  grid-template-areas: "header header" "main sidebar" "footer footer";
}

.site-header {
  grid-area: header;
}

.site-main {
  grid-area: main;
  overflow: hidden;
  /* Resolves issue with <pre> elements forcing full width. */
}

.widget-area {
  grid-area: sidebar;
}

.site-footer {
  grid-area: footer;
}

.no-sidebar .site {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "header" "main" "footer";
}

.no-sidebar .site {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "header" "main" "footer";
}

.site {
  display: grid;
  grid-template-columns: 16 auto;
  grid-template-areas: "header header" "sidebar main" "footer footer";
}

.site-header {
  grid-area: header;
}

.site-main {
  grid-area: main;
  overflow: hidden;
  /* Resolves issue with <pre> elements forcing full width. */
}

.widget-area {
  grid-area: sidebar;
}

.site-footer {
  grid-area: footer;
}

.no-sidebar .site {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "header" "main" "footer";
}

/**
 * Responsive Structures
 */
/**
 * Required Variables
 */
@media handheld, only screen and (max-width: 767px) {
  .grid {
    width: 100%;
    min-width: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    /* grid-space to left */
    padding-right: 10px;
    /* grid-space to right: (grid-space-left - column-space) e.g. 20px-10px=10px */
  }

  [class*=col-] {
    width: auto;
    float: none;
    margin: 10px 0;
    padding-left: 0;
    padding-right: 10px;
    /* column-space */
  }

  [class*=col-] [class*=col-] {
    padding-right: 0;
  }

  /* Mobile Layout */
  [class*=mobile-col-] {
    float: left;
    margin: 0 0 10px;
    padding-left: 0;
    padding-right: 10px;
    /* column-space */
    padding-bottom: 0;
  }

  .mobile-col-1-1 {
    width: 100%;
  }

  .mobile-col-2-3, .mobile-col-8-12 {
    width: 66.66%;
  }

  .mobile-col-1-2, .mobile-col-6-12 {
    width: 50%;
  }

  .mobile-col-1-3, .mobile-col-4-12 {
    width: 33.33%;
  }

  .mobile-col-1-4, .mobile-col-3-12 {
    width: 25%;
  }

  .mobile-col-1-5 {
    width: 20%;
  }

  .mobile-col-1-6, .mobile-col-2-12 {
    width: 16.667%;
  }

  .mobile-col-1-7 {
    width: 14.28%;
  }

  .mobile-col-1-8 {
    width: 12.5%;
  }

  .mobile-col-1-9 {
    width: 11.1%;
  }

  .mobile-col-1-10 {
    width: 10%;
  }

  .mobile-col-1-11 {
    width: 9.09%;
  }

  .mobile-col-1-12 {
    width: 8.33%;
  }

  /* Layout Columns */
  .mobile-col-11-12 {
    width: 91.66%;
  }

  .mobile-col-10-12 {
    width: 83.333%;
  }

  .mobile-col-9-12 {
    width: 75%;
  }

  .mobile-col-5-12 {
    width: 41.66%;
  }

  .mobile-col-7-12 {
    width: 58.33%;
  }

  .hide-on-mobile {
    display: none !important;
    width: 0;
    height: 0;
  }
}

/*# sourceMappingURL=grid.css.map */
