<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1" />
  <meta name="viewport" content="width=device-width initial-scale=1.0" />
  <meta name="MobileOptimized" content="320" />

  <title>CJMT GRID CHECK</title>

  <link rel="stylesheet" type="text/css" href="scss/layout/grid/grid.css" />

<style>
.container {
  outline: 2px solid red;
}

.grid {
  outline: 2px solid yellow;
}

.row .container {
  outline: 2px solid orange;
}

.col {
  outline: 2px solid green;
  .container {
    outline: 2px solid blue;
  }
}
</style>
</head>

<body class="container">
  <div class="row">
    <div class="col">1</div>
    <div class="col">1</div>
    <div class="col">1</div>
    <div class="col">4</div>
    <div class="col">1</div>
    <div class="col">1</div>
    <div class="col">1</div>
    <div class="col">8</div>
    <div class="col">1</div>
    <div class="col">1</div>
    <div class="col">1</div>
    <div class="col">12</div>
    <div class="col">1</div>
    <div class="col">1</div>
    <div class="col">1</div>
    <div class="col">16</div>
  </div>
</body>

</html>
