/**
 * Default variables and helper mixins
 */

 $enable-container-classes: true;

 /* Grid Variables */
  // Grid columns
  // Set the number of columns and specify the width of the gutters.
 $grid-columns         : 16;
 $grid-gutter          : 16px;
 $grid-row-columns     : 16;

 /* Grid containers */
  // Define the maximum width of `.container` for different screen sizes.
 //$container-max-width-sm:

$gutter-x: $grid-gutter * 2.5;
$gutter-y: $grid-gutter;

$container-offset: $grid-gutter;

 /* Structure Variables */
 $spacer: 1.05rem;
 $offset: $grid-gutter;

 $base-size: 1.50;
  $size-xs: calc($base-size - .65);
  $size-sm: calc($base-size - .75);
  $size-md: $base-size;
  $size-lg: calc($base-size + .75);
  $size-xl: calc($base-size + 1.50);
  $size-xxl: calc($base-size + 2.25);

 $border-width: 1px;
 $border-radi: .15rem;

 $size__site_sidebar: 25%;

 @import "config";
 @import 'defaults';
 @import "mixins";
 @import "components/border";
 @import "components/width";


/**
 * Grid scaffolding
 */

 @mixin clearfix {
     &:before,
     &:after {
         content: " ";
         display: table;
     }
     &:after {
         clear: both;
     }
 }
 @import "base";

 /**
 * Layout
 */

 @import "layouts/content-sidebar";
 @import "layouts/no-sidebar";
 @import "layouts/sidebar-content";

/**
 * Responsive Structures
 */
 @import "responsive-styles/responsive-variables";
 @import "responsive-styles/grid";
