{
  "name": "cjmt_grid",
  "version": "2.0.0",
  "main": "index.js",
  "devDependencies": {
    "css-gridish": "^2.0.0",
    "natives": "^1.1.6",
    "sass": "^1.44.0",
    "serve": "^13.0.2"
  },
  "scripts": {
    "test": "tst",
    "watch": "sass --embed-sources --embed-source-map grid.scss grid.css -w",
    "server": "serve --listen 3000",
    "grid": "sass --embed-sources --embed-source-map grid.scss grid.css -w",
    "build": "css-gridish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/figmentdragon/cjmt_grid.git"
  },
  "author": "cjmt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/figmentdragon/cjmt_grid/issues"
  },
  "homepage": "https://github.com/figmentdragon/cjmt_grid#readme",
  "description": ""
}
