// Article - The <article> HTML element represents a self-contained composition in a document, page, application, or site, which is intended to be independently distributable or reusable (e.g., in syndication). Examples include: a forum post, a magazine or newspaper article, or a blog entry, a product card, a user-submitted comment, an interactive widget or gadget, or any other independent item of content.

article {
  width: auto;
  height: 100%;
  margin-top: -1.5rem;
  margin-right: 1rem;
  margin-bottom: .5rem;
  margin-left: .75rem;
  padding-top: .5vh;
	padding-right: .5vw;
	padding-bottom: .5vh;
	padding-left: 1.5vw;
  &:hover {
		@include elevation(15);
	}
	& > figure,
	& > img {
		max-width: 100%;
	}
  header.entry-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 3vh;
    width: 100%;
  }
}









.content {
	width: 100%;
	float: left;
	margin: 0;
	padding: 0;
	margin-top: 120px;
	opacity: 0;
}
