// Header - The <header> HTML element represents introductory content, typically a group of introductory or navigational aids. It may contain some heading elements but also a logo, a search form, an author name, and other elements.

header {
  padding-top: $offset-x;
  padding-bottom: $offset-x;
  @include header-gradient($header-gradient);
  .site-header {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 2vw;

    width: 4vw;
    outline: 3px solid green;
  }

}

hgroup {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: $z-index-hgroup;

  width: 100%;
  max-width: 3vw;
  height: 100%;
}



@media (max-width: 1199px) {
  #header {
    left: -300px;
  }

  #main {
    margin-left: 0;
  }
}
