// H1, H2, H3, H4, H5 H6 - The <h1> to <h6> HTML elements represent six levels of section headings. <h1> is the highest section level and <h6> is the lowest.

$h1-font-size:                $base-font-size * 2.5 !default;
$h2-font-size:                $base-font-size * 2 !default;
$h3-font-size:                $base-font-size * 1.75 !default;
$h4-font-size:                $base-font-size * 1.5 !default;
$h5-font-size:                $base-font-size * 1.25 !default;
$h6-font-size:                $base-font-size !default;

// scss-docs-start font-sizes
$font-sizes: (
  1: $h1-font-size,
  2: $h2-font-size,
  3: $h3-font-size,
  4: $h4-font-size,
  5: $h5-font-size,
  6: $h6-font-size
) !default;
// scss-docs-end font-sizes

// scss-docs-start headings-variables
$headings-margin:      $spacer * .5 !default;
$headings-font-family:        null !default;
$headings-font-style:         null !default;
$headings-font-weight:        bolder !default;
$headings-line-height:        1.2 !default;
$headings-color:              null !default;
// scss-docs-end headings-variables

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: $headings-margin;
  font-family: $headings-font-family;
  font-weight: $headings-font-weight;
  line-height: $headings-line-height;
  color: $heading;
  a {
    font-weight: inherit;
  }
}

h1 {
  font-size: h1;
  line-height: 1.35;
  font-style: normal;
  margin: $headings-margin;
  font-weight: $headings-font-weight;
}

h2 {
  font-weight: $headings-font-weight;
  font-size: h2;
  margin: $headings-margin 0 0.8em;
}

h3 {
  font-weight: $headings-font-weight;
  text-transform: uppercase;
  font-size: h3;
  letter-spacing: 0.15em;
  margin: divide($headings-margin, 2) 0 0.8em;
}

h4 {
  font-weight: 600;
  font-size: h4;
  letter-spacing: 0.1em;
  margin: divide($headings-margin, 2) 0 0.8em;
}

h5 {
  font-weight: 600;
  font-style: italic;
  font-size: h5;
  margin: divide($headings-margin, 2) 0 0.8em;
}

h6 {
  font-weight: 500;
  font-size: h6;
  letter-spacing: 0.1em;
  margin: divide($headings-margin, 2) 0 0.8em;
}

// These declarations are kept separate from and placed after
// the previous tag-based declarations so that the classes beat the tags in
// the CSS cascade, and thus <h1 class="h2"> will be styled like an h2.
.h1 { font-size: h1; }
.h2 { font-size: h2; }
.h3 { font-size: h3; }
.h4 { font-size: h4; }
.h5 { font-size: h5; }
.h6 { font-size: h6; }

.lead {
  font-size: $lead-font-size;
  font-weight: $lead-font-weight;
  font-family: $lead-font;
}
