// Main - The <main> HTML element represents the dominant content of the body of a document. The main content area consists of content that is directly related to or expands upon the central topic of a document, or the central functionality of an application.

$duration: .7s;

main {
  display: block;
  align-items: flex-start;
  align-content: stretch;

  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;

  padding-top: 4vh;
  padding-bottom: 5rem;

  width: 100%;
  height: 100%;

  background: $accent;
  @include border-radius($sm-border-radius);
  box-shadow: inset 13px 13px 26px $gray-900, inset -13px -13px 26px $black;
}

  h4.page-title,
  h4.site-description,
  h4.tag {
    margin-top: -1vh;
    margin-right: 6vw;
    margin-left: 50vh;

    font-family: $primary-font;
    text-alignt: right;

    outline: 2px solid yellow;
  }


.main {
  overflow: hidden;
  transition: background-color $duration;
  *zoom: 1;

  :before,
  :after {
    display: table;
    content: "";
    line-height: 0;
  }

  :after {
    clear: both;
  }
}

.site-description {
    font-family: $primary-font;
}
