// HTML - The <html> HTML element represents the root (top-level element) of an HTML document, so it is also referred to as the root element. All other elements must be descendants of this element.

html {
  @include box-sizing($type: border-box);
  @include make-container;
  @include gradient-chocolate;
  outline: 4px solid yellow;

  font-family: sans-serif;
  overflow-x: hidden;

  position: relative;
  z-index: $z-index-html;

  padding: .05vh .05vw;

  height: 100%;
  width: 100%;
  background-image: $gradient-primary;
  @media screen and (min-width: 768px){
    font-size: 75%;
  }
}

html,
body {
  font-size: 100%;
  margin: 0;
  width: 100%;
  height: 100%;
  z-index: $z-index-html;
  @include box-sizing($type: border-box);
  * {
    @include box-sizing($type: border-box);
  }
}
