.normal {
  font-weight: normal;
}
.quiet {
  color: #999;
}
.pull-left {
  float: left;
  margin: 0.5em 2em 1em 0;
}
.pull-right {
  float: right;
  margin: 0.5em 0 1em 2em;
}

/* Interactive */
details {
	display: block;
}

summary {
  display: list-item;
  cursor: pointer;
}





/* If you want to give a common style to all of the titles in your theme, here's a place to do it (you can style them individually later) */
.site-title,
.entry-title,
.page-title,
.widget-title,
.comments-title,
#reply-title {

}
