//Image and multimedia
// HTML supports various multimedia resources such as images, audio, and video.

// Audio - The <audio> HTML element is used to embed sound content in documents. It may contain one or more audio sources, represented using the src attribute or the source element: the browser will choose the most suitable one. It can also be the destination for streamed media, using a MediaStream.

// Img - The <img> HTML element embeds an image into the document.

// Video - The <video> HTML element embeds a media player which supports video playback into the document. You can use <video> for audio content as well, but the audio element may provide a more appropriate user experience.

audio,
video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
}


/**
 * Responsive images
 */

.is-fluid {
    display: block;
    width: 100%;
    height: auto;
}
