// Tables
//
// Customizes the `.table` component with basic values, each used across all table variations.

// scss-docs-start table-variables
$table-cell-padding-y:        $offset-y * .5;
$table-cell-padding-x:        $offset-x * .5;
$table-cell-padding-y-sm:     $offset-y * .75;
$table-cell-padding-x-sm:     $offset-x * .75;

$table-cell-vertical-align:   top !default;

$table-color:                 darken($text, $table-percentage);
$table-bg:                    transparent !default;
$table-accent-bg:             transparent !default;

$table-th-font-weight:        null !default;

$table-striped-color:         $table-color !default;
$table-striped-bg-factor:     .05 !default;
$table-striped-bg:            rgba($black, $table-striped-bg-factor) !default;

$table-active-color:          $table-color !default;
$table-active-bg-factor:      .1 !default;
$table-active-bg:             rgba($black, $table-active-bg-factor) !default;

$table-hover-color:           $table-color !default;
$table-hover-bg-factor:       .075 !default;
$table-hover-bg:              rgba($black, $table-hover-bg-factor) !default;

$table-border-factor:         .1 !default;
$table-border-width:          var(--#{$prefix}border-width) !default;
$table-border-color:          var(--#{$prefix}border-color) !default;

$table-striped-order:         odd !default;
$table-striped-columns-order: even !default;

$table-group-separator-color: currentColor !default;

$table-caption-color:         $text-muted !default;

$table-bg-scale:              -80% !default;

@import "table-content/caption";
@import "table-content/table";
@import "table-content/th+td";
@import "table-content/thead";


caption,
tbody,
td,
tfoot,
th,
thead,
tr {
  padding: 0.667em;
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  font-weight: bold;
  text-align: left;
}
