// #Inline text semantics
// Use the HTML inline text semantic to define the meaning, structure, or style of a word, line, or any arbitrary piece of text.

$code-font-size:                    $small-font-size !default;
$code-color:                        $pink !default;

$kbd-padding-y:                     .2rem !default;
$kbd-padding-x:                     .4rem !default;
$kbd-font-size:                     $code-font-size !default;
$kbd-color:                         $white !default;
$kbd-bg:                            $gray-900 !default;



@import "inline-text/code";
@import "inline-text/emphasis";
@import "inline-text/kbd";
@import "inline-text/mark";
@import "inline-text/span";

code,
kbd,
pre,
samp,
tt,
var  {
  font-family: $font-code;
  font-family: "Courier 10 Pitch", Courier, monospace;
  @include font-size(1em);
  padding: 0.5rem 1rem;
}

code,
pre {
  background: $code-bg;
  overflow: auto;
  padding: 0.5rem 1rem;
}

code pre,
pre code {
  padding: 0;
}

// Inline code
