$blue     : #0dcaf0;
$indigo   : #6600ff;
$purple   : #510bda;
$pink     : #ff6699;
$red      : #ff555a;
$orange   : #ffd080;
$yellow   : #ffcc33;
$green    : #cdffff;
$teal     : #b5ede4;
$cyan     : #0abab5;
$gray     : #294756;
$silver   : $gray-100;

$colors: (
'blue'     : $blue,
'indigo'   : $indigo,
'purple'   : $purple,
'pink'     : $pink,
'red'      : $red,
'orange'   : $orange,
'yellow'   : $yellow,
'green'    : $green,
'teal'     : $teal,
'cyan'     : $cyan,
'gray'     : $gray-600
);
