/**blue //input
indigo
purple
pink
red
orange // button
yellow //secondary
green // link
teal
cyan //primary
gray
brown // border
chocolate
silver // accent
*/

//Primary
$text:   darken($primary, $text-percentage);
$shadow: darken($primary, $shadow-percentage);
$hr: darken($text, $hr-percentage);

//Secondary
$nav:   darken($secondary, $nav-percentage);
$link:   darken($secondary, $link-percentage);
$button:  darken($secondary, $button-percentage);

//Accent
$border: darken($accent, $border-percentage);
$card: darken($accent, $card-percentage);
$inactve: lighten($accent, $inactive-percentage);
$active:  darken($accent, $active-percentage);
$muted: lighten($accent, $muted-percentage);



$hover:   darken($link, $hover-percentage);
$focus:   darken($link, $focus-percentage);
$visited: lighten($link, $visited-percentage);

// Typography
$lead: darken($primary, $lead-percentage);
$heading: darken($primary, $heading-percentage);
$title: darken($primary, $title-percentage);
$page: darken($primary, $page-percentage);
$site: darken($primary, $site-percentage);

// Copy
$quote:  darken($text, $quote-percentage);
$quote-bg: lighten($quote, $background-percentage);
$code:   darken($text, $code-percentage);
$code-bg: darken($red, $background-percentage);



$ins-bg: #fff9c0;

$input: darken($text, $input-percentage);
$input-bg: lighten($input, $background-percentage);
$input-bg-focus: lighten($input-bg, $focus-percentage);
$input-text: darken($input, $text-percentage);
$input-text-focus: darken($input-text, $focus-percentage);
$input-border: darken($input, $border-percentage);
$input-border-focus: darken($input-border, $focus-percentage);

$color__background-screen: #f1f1f1;
$abbr-border: #666;
$color__text-screen: #21759b;
