$gradient: linear-gradient(-120deg, rgba($primary, .95), rgba($secondary, .65), rgba($accent, .45), transparent, 95%);

$gradient-tabs-bg: linear-gradient(320deg, transparent, rgba($white, .10) 20%, rgba($accent, .20) 35%, rgba($accent, .30) 50%, rgba($accent, .40) 65%);

$gradient-primary: linear-gradient(  190deg, $primary, $white );
$gradient-secondary: linear-gradient( $secondary, $white );
$gradient-accent: linear-gradient( 290deg, $accent, $white );
$gradient-chocolate: linear-gradient( 120deg, $tertiary, $primary );

@import "gradients/mixins/css-gradient";
@import "gradients/mixins/global-gradient";
@import "gradients/mixins/gradient-mixins";
@import "gradients/global-gradient";
@import "gradients/theme-gradient";

.footer-gradient {
  position: absolute;
  width: 100%;
  z-index: $z-index-footer - 1;
  background-image: linear-gradient(
    to right,
    transparent,
    rgba($white, 0.1) 5%,
    rgba($white, 0.2) 15%,
    rgba($white, 0.3) 25%,
    rgba($primary, 0.4) 35%,
    rgba($primary, 0.5) 45%,
    rgba($primary, 0.6) 55%,
    rgba($primary, 0.7) 65%,
    rgba($primary, 0.8) 75%,
    rgba($primary, .9) 85%);
}
