@mixin horizontal-ribbon($f, $r, $b, $deg, $gradient) {
  --f: /* folded part */;
  --r: /* ribbon-shape */;
  --b: /* bottom offset */;

  position: absolute;
    right: calc( -1 * $f );
    bottom: $b;
    left: auto;
  padding-top: 0;
  padding-right: 10px;
  padding-bottom: $f;
  padding-left: 10px + $r;
  clip-path:
    polygon(
    0 0,
    100% 0,
    100% calc( 100% - $f ),
    calc( 100% - $f ) 100%,
    calc( 100% - $f ) calc( 100% - $f ),
    0 calc( 100% - $f ),
    $r calc( 50% - divide( $f, 2 ) ) );
  box-shadow: 0 calc( -1 * $f ) 0 inset transparent;
  background-image: {
    @include gradient-global ( $deg, $gradient );
  }
}
