$shadow-box-hover:    darken($shadow, $hover-percentage);
$shadow-box-focus:    darken($shadow, $focus-percentage);

$shadow-text:         darken($shadow, $shadow-percentage);
$shadow-text-hover:   darken($shadow, $hover-percentage);
$shadow-text-focus:   darken($shadow, $focus-percentage);

$shadow-link:         darken($shadow, $link-percentage);
$shadow-link-hover:   darken($shadow-link, $hover-percentage);
$shadow-link-focus:   darken($shadow-link, $focus-percentage);
$shadow-link-visited: lighten($shadow-link, $visited-percentage);

$shadow-title:        darken($shadow-text, $title-percentage);

$shadow-button: darken($shadow, $button-percentage);
$shadow-button-inset: lighten($shadow-button, $inset-percentage);

$shadow-inset:        lighten($shadow-button, $inset-percentage);

$text-shadow:         .75rem .25rem .10rem $shadow-text;
$title-shadow:        .65rem .5rem .15rem $shadow-title;

/* BOX SHADOW */
$box-shadow: 1.75rem 1.5rem 1.75rem $shadow;
$box-shadow-sm: 1.25rem 1rem 1.25rem $shadow .5;
$box-shadow-lg: 2.25rem 2rem 2.25rem $shadow .75;
$box-shadow-hover: .25rem .50rem .75rem $shadow-box-hover;
$box-shadow-focus: -.25rem .50rem .75rem $shadow-box-focus;
$box-shadow-inset: inset -.25rem -.25rem -.50rem 0px $shadow-inset, .7 25%, inset .25rem .25rem .50rem 0px $shadow-inset, .35 25%;


@mixin text-inner-shadow {
  background-image: $gradient-chocolate;
  text-shadow: inset 0px 2px 3px $chocolate;
  -webkit-background-clip: text;
  background-clip: text;
}
