.g-$name-0,
.gx-$name-0 {
  $gutter-x: 0;
}
.g-$name-0,
.gy-$name-0 {
  $gutter-y: 0;
}
.g-$name-1,
.gx-$name-1 {
  $gutter-x: 0.25rem;
}
.g-$name-1,
.gy-$name-1 {
  $gutter-y: 0.25rem;
}
.g-$name-2,
.gx-$name-2 {
  $gutter-x: 0.5rem;
}
.g-$name-2,
.gy-$name-2 {
  $gutter-y: 0.5rem;
}
.g-$name-3,
.gx-$name-3 {
  $gutter-x: 1rem;
}
.g-$name-3,
.gy-$name-3 {
  $gutter-y: 1rem;
}
.g-$name-4,
.gx-$name-4 {
  $gutter-x: 1.5rem;
}
.g-$name-4,
.gy-$name-4 {
  $gutter-y: 1.5rem;
}
.g-$name-5,
.gx-$name-5 {
  $gutter-x: 3rem;
}
.g-$name-5,
.gy-$name-5 {
  $gutter-y: 3rem;
}
