.offset-1 {
  margin-left: percent(divide(100, $grid-columns));
}

.offset-2 {
  margin-left: percent(divide(100, $grid-columns));
}

.offset-3 {
  margin-left: percent(divide(100, $grid-columns));
}

.offset-4 {
  margin-left: percent(divide(100, $grid-columns));
}

.offset-5 {
  margin-left: percent(divide(100, $grid-columns));
}

.offset-6 {
  margin-left: percent(divide(100, $grid-columns));
}

.offset-7 {
  margin-left: percent(divide(100, $grid-columns));
}

.offset-8 {
  margin-left: percent(divide(100, $grid-columns));
}

.offset-9 {
  margin-left: percent(divide(100, $grid-columns));
}

.offset-10 {
  margin-left: percent(divide(100, $grid-columns));
}

.offset-11 {
  margin-left: percent(divide(100, $grid-columns));
}

.offset-12 {
  margin-left: percent(divide(100, $grid-columns));
}
.offset-13 {
  margin-left: percent(divide(100, $grid-columns));
}
.offset-14 {
  margin-left: percent(divide(100, $grid-columns));
}
.offset-15 {
  margin-left: percent(divide(100, $grid-columns));
}
