// scss-docs-start display-headings
$display-font-size-1: 5rem;
$display-font-size-2: 4.5rem;
$display-font-size-3: 4rem;
$display-font-size-4: 3.5rem;
$display-font-size-5: 3rem;
$display-font-size-6: 2.5rem;

$display-font-sizes: (
  1: 5rem,
  2: 4.5rem,
  3: 4rem,
  4: 3.5rem,
  5: 3rem,
  6: 2.5rem
) !default;
// scss-docs-start display-headings
$display-font-weight-1: 900 !default;
$display-font-weight-2: 700 !default;
$display-font-weight-3: 500 !default;
$display-font-weight-4: 300 !default;
$display-line-height: $headings-line-height !default;


// Type display classes
.display-1 {
  font-size: $display-font-size-1;
  font-weight: $display-font-weight-1;
}
.display-2 {
  font-size: $display-font-size-2;
  font-weight: $display-font-weight-2;
}
.display-3 {
  font-size: $display-font-size-3;
  font-weight: $display-font-weight-3;
}
.display-4 {
  font-size: $display-font-size-4;
  font-weight: $display-font-weight-4;
}

.displaynone {
    display: none;
}

.displayblock {
    display: block;
}
