// HR
//The <hr> HTML element represents a thematic break between paragraph-level elements: for example, a change of scene in a story, or a shift of topic within a section.

$hr-margin-y:                 $spacer !default;
$hr-color: darken($text, $hr-percentage);
$hr-bg:                 lighten($hr, $background-percentage);
$hr-border-width:             0 !default;
$hr-height:                   $border-width !default;
$hr-opacity:                  .25 !default;

hr {
  @include box-sizing($type: content-box);
  overflow: visible;
  background-color: $hr-bg;
  color: $hr-color;
  opacity: $hr-opacity;
  border-top:  $hr-border-width solid $hr-border-color;;
  height: 1px;
  margin-top: calc(1.05 * 4);
  margin-bottom: calc(1.05 * 5);
  :not([size]) {
    height: $hr-height; // 2
  }
}
