// LI
// The <li> HTML element is used to represent an item in a list. It must be contained in a parent element: an ordered list (ol), an unordered list (ul), or a menu (menu). In menus and unordered lists, list items are usually displayed using bullet points. In ordered lists, they are usually displayed with an ascending counter on the left, such as a number or letter.

// OL
//The <ol> HTML element represents an ordered list of items — typically rendered as a numbered list.

// UL
// The <ul> HTML element represents an unordered list of items, typically rendered as a bulleted list.


ul,
ol,
dl {
  text-align: left;
}

ol,
ul {
  list-style: none;
  padding-left: 0;
  margin: 0 0 1.5em 3em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}


li {
  > ul,
  > ol {
    margin-bottom: 0;
  }

  .list-unstyled {
      margin-left: 0;
      list-style: none;
  }
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
  margin-left: 1.5em;
}
