// PRE - The <pre> HTML element represents preformatted text which is to be presented exactly as written in the HTML file. The text is typically rendered using a non-proportional, or "monospaced, font. Whitespace inside this element is displayed as written.

$pre:     darken($code, $pre-percentage);
$pre-bg: lighten($pre, $background-percentage);
$code-font-size:                    $small-font-size !default;

pre {
  display: block;
  overflow: auto;

  font-family: $font-code;
  color: $pre;
  @include font-size($code-font-size);
  line-height: $base-line-height;

  margin-top: 0;
  margin-right: 0;
  margin-bottom: 1.6em;
  margin-left: 0;
  padding: 1.6em;

  max-width: 100%;
  white-space: pre-wrap;

  background: $pre-bg;
  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
    border-radius: 0;
  }

  > code {
    @include font-size(inherit);
    color: inherit;
    word-break: normal;
    display: block;
    padding: 1rem 1.5rem;
    white-space: pre;
  }
}
