// Blockquotes
$quote-font-family: $accent-font;

$blockquote-margin-y:         $spacer !default;
$blockquote-font-size:        $base-font-size * 1.25 !default;
$blockquote-border-color:     shade($quote, $border-percentage);

$blockquote-footer-color:     $gray-600 !default;
$blockquote-footer-font-size: $sm-font-size !default;

blockquote {
  font-style: italic;
  border-left: 5px solid shade($quote, $border-percentage);
  padding-left: $size-xl;
  margin: 0 1.5em;
  small {
    display: block;
    line-height: 1.7em;
  }

  p{
    :first-child {
    	margin-top: 0;
    }
    :last-child {
    	margin-bottom: 0;
    }
  }
}

blockquote,
q {
	background: $secondary;
	border-left: 10px solid darken($quote, $border-percentage);
	display: block;
	font-family: serif;
	padding: 1rem;
  margin: 0 15px;
  quotes: "" "";
  :before,
  :after {
    content: "";
  }
}
