@import "banner";

$chocolate: #563829;
$custom-color: $chocolate;

@import "layout/grid/index";
@import "config/index";


@import "base/global/global";
@import "base/typography";

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
@import "components/menu";
/*=============Navigations==============*/
@import "components/navigation";
/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/

.alignleft {
    display: inline;
    float: left;
    margin-right: 15px;
}
.alignright {
    display: inline;
    float: right;
    margin-left: 15px;
}
.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
@import "components/widgets";
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/

@import "layout/posts+pages";
/*===========Title CSS=================*/

@import "components/title";
/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
@import "base/wp-caption";
/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
@import "components/gallery";
/*============= Header ==============*/

@import "components/header";
/*=============scroll paginator==============*/
@import "components/scroll-paginator";
/*==========Main Slider===========*/
@import "components/main-slider";
/*================Spanel=====================*/
@import "components/spanel";
/*================Widgets=================*/


@import "components/widgets/pricing";
@import "components/widgets/featured";
@import "components/widgets/call-to-action";
@import "components/widgets/service-section";

@import "components/widgets/our-work";

@import "components/widgets/client-section";
@import "components/widgets/contact";
@import "components/footer";

@import "vendor/woocommerce";

@import "vendor/gutenberg";
