@use 'sass:map';

$breakpoint-xxxl: 1692px;
$breakpoint-xxl: 1400px;
$breakpoint-xl: calc($breakpoint-xxl - 1px);
$breakpoint-lg: calc($breakpoint-xl - 1px);
$breakpoint-md: calc($breakpoint-lg - 1px);
$breakpoint-sm: calc($breakpoint-md - 1px);
$breakpoint-xs: 1;


$breakpoints: (
    'xxl' '(min-width: ' + ($breakpoint-xl + 1) + ') and (max-width: ' + $breakpoint-xxl + ')',
    'xl' '(min-width: ' + ($breakpoint-lg + 1) + ') and (max-width: ' + $breakpoint-xl + ')',
    'lg' '(min-width: ' + ($breakpoint-md + 1) + ') and (max-width: ' + $breakpoint-lg + ')',
    'md' '(min-width: ' + ($breakpoint-sm + 1) + ') and (max-width: ' + $breakpoint-md + ')',
    'sm' '(min-width: ' + ($breakpoint-xs + 1) + ') and (max-width:'  + $breakpoint-sm + ')',
    'xs' '(max-width: ' + $breakpoint-xs + ')'
);
