$white: #e4edf4;
$gray-100: #c0c0c0;
$gray-200: #9a9a9a;
$gray-300: #7b7b7b;
$gray-400: #626262;
$gray-500: #4e4e4e;
$gray-600: #3e3e3e;
$gray-700: #323232;
$gray-800: #282828;
$gray-900: #1a1a1a;
$black: #000100;

$grays: (
  100: $gray-100,
  200: $gray-200,
  300: $gray-300,
  400: $gray-400,
  500: $gray-500,
  600: $gray-600,
  700: $gray-700,
  800: $gray-800,
  900: $gray-900
);

$blue:    #0d6efd;
$indigo:  #6610f2;
$purple:  #6f42c1;
$pink:    #d63384;
$red:     #dc3545;
$orange:  #fd7e14;
$yellow:  #ffc107;
$green:   #198754;
$teal:    #20c997;
$cyan:    #0dcaf0;
$gray:    $gray-600;

$colors: (
'blue': $blue,
'indigo': $indigo,
'purple': $purple,
'pink': $pink,
'red': $red,
'orange': $orange,
'yellow': $yellow,
'green': $green,
'teal': $teal,
'cyan': $cyan
);

//$theme-colors-rgb: map-loop($theme-colors, to-rgb, "$value");
