.header-wrapper {
    padding: 10px 0;
    height: 86px;
    background: #FFF;
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.2);
    margin-bottom: 25px;
}
.page-template-tpl-home .header-wrapper {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 999;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
}
.page-template-tpl-home .header-wrapper.show-header {
    background: #FFF;
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.2);
    opacity: 1;
    visibility: visible;
}
.page-template-tpl-home .fp-viewing-home-home .header-wrapper {
    opacity: 0;
    visibility: hidden;
}
.site-branding {
    float: left;
    max-width: 380px;
}
.site-branding img {
    max-height: 66px
}
h1.site-title {
    text-transform: uppercase;
    font-size: 30px;
    margin: 5px 0 5px;
    line-height: 1;
    font-family: 'Open Sans Condensed', sans-serif;
}
h1.site-title a {
    color: #df2c45;
}
h2.site-description {
    font-size: 13px;
    margin: 0;
    font-weight: normal;
}
h2.site-description a {
    color: #999;
}
.social-icons {
    float: right;
    margin-top: 10px;
}
.social-icons .widget {
    display: inline-block;
    margin: 0 0 0 10px;
}
