
.slider-section ul {
    margin: 0;
    padding: 0;
}

.bx-wrapper img {
    width: 100%;
}
.slider-section .slide-caption {
    position: absolute;
    left: 90px;
    bottom: 30%;
    width: 600px;
    background: rgba(255, 255, 255, 0.4);
    padding: 30px;
}
.slider-section .slide-bg {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.slide-title {
    font-size: 50px;
    border-bottom: 2px solid #000;
    line-height: 1.3;
    padding-bottom: 15px;
    font-weight: bold;
    margin-bottom: 20px;
}
.highlighted-text {
    color: #e02d45;
}
.slide-desc {
    font-size: 18px;
    line-height: 1.7;
    color: #212c35;
}
.slider-section .bx-controls {
    position: absolute;
    bottom: 5%;
    left: 0;
    text-align: center;
    width: 100%;
    z-index: 999;
}
.slider-section .bx-pager-item {
    display: inline-block;
    text-align: center;
    margin: 0 5px;
}
.slider-section .bx-pager-item a {
    height: 15px;
    width: 15px;
    border: 2px solid #e02d45;
    border-radius: 50%;
    display: block;
    text-indent: -9999px;
    position: relative;
}
.slider-section .bx-pager-item a.active:after {
    content: "";
    position: absolute;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    left: 3px;
    top: 3px;
    background: #e02d45;
}
.h-logo {
    position: absolute;
    bottom: 15%;
    right: 5%;
    z-index: 99;
    max-width: 200px;
}
