
.main-navigation {
    float: right;
    font-size: 18px;
}
.main-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.main-navigation li {
    position: relative;
    font-size: 14px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    text-transform: uppercase;
}
.main-navigation > ul > li {
    float: left;
}
.main-navigation a {
    display: block;
    text-decoration: none;
    color: #fff;
    line-height: 60px;
    padding: 0 20px;
}
.main-navigation ul ul {
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 999;
    display: none;
    background: #212c35;
    width: 200px;
}
.main-navigation ul ul ul {
    right: 100%;
    bottom: 0;
}
.main-navigation li:hover > ul {
    display: block;
}
.main-navigation li:hover > a,
.main-navigation li.current-menu-item > a {
    background: #df2c45;
}
.toogle-wrap {
    float: left;
}
#toggle {
    display: block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 6px;
    line-height: 50px;
    margin-top: 5px;
    pointer-events: none;
}
.page-template-tpl-home #toggle {
    margin-top: -70px;
    background: rgba(223, 44, 69, 0.8);
    box-shadow: 0px 0px 0 2px rgba(223, 44, 69, 0.5);
    pointer-events: auto;
}
#toggle div {
    width: 100%;
    height: 3px;
    background: #FFF;
    margin: 8px auto;
    transition: all 0.3s;
    backface-visibility: hidden;
}
.site-footer.fp-show #toggle div {
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
}
.site-footer.fp-show #toggle .one {
    -ms-transform: rotate(45deg) translate(3px, -7px);
    -webkit-transform: rotate(45deg) translate(3px, -7px);
    transform: rotate(45deg) translate(3px, -7px);
    -ms-transform-origin: 0 0;
    -webkit-transform: 0 0;
    transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
}
.site-footer.fp-show #toggle .two {
    opacity: 0;
}
.site-footer.fp-show #toggle .three {
    -ms-transform: rotate(-45deg) translate(3px, 5px);
    -webkit-transform: rotate(-45deg) translate(3px, 5px);
    transform: rotate(-45deg) translate(3px, 5px);
    -ms-transform-origin: 0 0;
    -webkit-transform: 0 0;
    transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
}
#toggle .two {
    opacity: 1
}
.site-footer.fp-show #toggle {
    margin-top: 6px;
    background: none;
    border: 0;
    box-shadow: none;
}
.fp-viewing-home-home #toggle {
    display: none;
}
