/* __________________________________ FEATURES */
/* Global Styling */
  /*! Quickly modify global styling by enabling or disabling optional features. */
  $enable-caret :                true;
  $enable-rounded :              true;
  $enable-shadows :              true;
  $enable-gradients :            true;
  $enable-transitions :          true;
  $enable-reduced-motion :       true;
  $enable-smooth-scroll :        true;
  $enable-grid-classes :         true;
  $enable-cssgrid :              true;
  $enable-button-pointers :      true;
  $enable-rfs :                  true;
  $enable-validation-icons :     true;
  $enable-negative-margins :     true;
  $enable-deprecation-messages : true;
  $enable-important-utilities :  true;

/* Variable Prefix  */
  /* for ':root' CSS variables */
  $prefix:             ca-;
