/**blue //input
indigo
purple
pink
red
orange // button
yellow //secondary
green // link
teal
cyan //primary
gray
brown // border
chocolate
silver // accent
*/

//Primary
$text:   darken($primary, $text-percentage);

$shadow: darken($primary, $shadow-percentage);


//Secondary
$nav:   darken($secondary, $nav-percentage);
$link:   darken($secondary, $link-percentage);
$button:  darken($secondary, $button-percentage);

//Accent
$border: darken($accent, $border-percentage);
$card: darken($accent, $card-percentage);
$inactve: lighten($accent, $inactive-percentage);
$active:  darken($accent, $active-percentage);

$button-text: darken($button, $text-percentage);
$button-hover: darken($button-text, $hover-percentage);
$button-visited: lighten($button-text, $muted-percentage);
$button-border: darken($button, $border-percentage);
$button-border-hover: darken($button-border, $hover-percentage);
$button-border-visited: lighten($button-border, $muted-percentage);

$hover:   darken($link, $hover-percentage);
$focus:   darken($link, $focus-percentage);
$visited: lighten($link, $visited-percentage);

// Typography
$lead: darken($primary, $lead-percentage);
$heading: darken($primary, $heading-percentage);
$title: darken($primary, $title-percentage);
$page: darken($primary, $page-percentage);
$site: darken($primary, $site-percentage);

// Copy
$quote:  darken($text, $quote-percentage);
$quote-bg: lighten($quote, $background-percentage);
$code:   darken($text, $code-percentage);
$code-bg: darken($red, $background-percentage);
$pre:     darken($code, $pre-percentage);
$pre-bg: lighten($pre, $background-percentage);

$hr-bg: #ccc;
$ins-bg: #fff9c0;

$input: darken($text, $input-percentage);


$color__background-screen: #f1f1f1;
$abbr-border: #666;
$color__text-screen: #21759b;

@import "patterns/text";
@import "patterns/button";

@import "patterns/background";
@import "patterns/button";
@import "patterns/link";

@import "patterns/shadow";
@import "patterns/gradient"
