/**
 * ## Z-Index
 =========================*/
$z-index-html: 25;
$z-index-body: 35;
$z-index-page: 100;
$z-index-main: 300;


$z-index-sidebar: 325;
$z-index-content: 380;
$z-index-article: 400;


$z-index-header: 500;
$z-index-logo: $z-index-header + 5;
$z-index-hgroup: $z-index-header + 10;
$z-index-nameplate: $z-index-header + 15;;
$z-index-site-title: $z-index-header + 25;

$z-index-site-description: 575;
$z-index-footer: 600;
$z-index-nav: 900;

$z-index-dropdown: 1000;
$z-index-sticky: 1020;
$z-index-fixed: 1030;
$z-index-offcanvas-backdrop: 1040;
$z-index-offcanvas: 1045;
$z-index-modal-backdrop: 1050;
$z-index-modal: 1055;
$z-index-popover: 1070;
$z-index-tooltip: 1080;

$z-index-page-container: 1400;
