$base-font-size: 16px;
$base-font-weight: 500;
$base-line-height: 1.25em;

@import "colors/change-percentage";
@import "colors/grayscale";
@import "colors/base";
@import "colors/theme";
@import "colors/rgba";
@import "colors/contrast";
@import "colors/palette";
@import "options";
@import "escaped-characters";

@import "border";

@import "typography/font-settings";
@import "typography/typography";

@import "zindex";
@import "pattern";

@import "forms/palette";
@import "forms/input-button-variables";
@import "forms/buttons";
@import "forms/form-text-variable";
@import "forms/form-label-variable";
@import "forms/form-input-variable";
@import "forms/form-check-variable";
@import "forms/form-switch-variable";
@import "forms/input-group-variables";
@import "forms/form-select-variable";
@import "forms/form-range-variable";
@import "forms/form-file-variable";
@import "forms/form-floating-variable";
@import "forms/form-feedback-variable";
@import "forms/form-validation-variable";



@import "mixins/index";
