// Margins

$md-spacer: $spacer * $size-md;
$xs-spacer: $spacer * $size-xs;
$sm-spacer: $spacer * $size-sm;
$lg-spacer: $spacer * $size-lg;
$xl-spacer: $spacer * $size-xl;
$xxl-spacer: $spacer * $size-xxl;

$spacers:              (
  0:                   0,
  1:                   $xs-spacer,
  2:                   $sm-spacer,
  3:                   $spacer,
  4:                   $md-spacer,
  5:                   $lg-spacer,
  6:                   $xl-spacer,
  7:                   $spacer * $size-xxl
);

  $negative-spacers:     negativify-map($spacers);
