  $offset-xs:            calc($offset * $size-xs);         /* 2.4px */
  $offset-sm:            calc($offset * $size-sm);         /* .76 */
  $offset-md:            calc($offset * $size-md);         /* 1.10px */
  $offset-lg:            calc($offset * $size-lg);         /* 1.56 */
  $offset-xl:            calc($offset * $size-xl);         /* 2.25 */
  $offset-xxl:           calc($offset * $size-xxl);        /* 3.06px */

  $offset-y:             calc($offset * .5);
  $offset-x:             calc($offset * .5);
  $offset-y-sm:          calc($offset-y * $size-sm);
  $offset-x-sm:          calc($offset-x * $size-sm);
  $offset-y-lg:          calc($offset-y * $size-lg);
  $offset-x-lg:          calc($offset-x * $size-lg);

  $horizontal-offset:    2vh; // 1vh = 8px;
  $vertical-offset:      2.75vw;  // 1vw = 6px;

  $horizontal-offset-px: $offset-x;
  $vertical-offset-px:   $offset-y;

  $container-offset: calc($offset * 2);
