// Pagination

@mixin pagination-size($padding-y, $padding-x, $font-size, $border-radius) {
  --#{$variable-prefix}pagination-padding-x: #{$padding-x};
  --#{$variable-prefix}pagination-padding-y: #{$padding-y};
  @include rfs($font-size, --#{$variable-prefix}pagination-font-size);
  --#{$variable-prefix}pagination-border-radius: #{$border-radius};
  
  .page-link {
    padding: $padding-vertical $padding-horizontal;
    font-size: $font-size;
    line-height: $line-height;
  }

  .page-item {
    &:first-child {
      .page-link {
        @include border-left-radius($border-radius);
      }
    }
    &:last-child {
      .page-link {
        @include border-right-radius($border-radius);
      }
    }
  }
}
