// scss-docs-start type-variables


$text-muted:                  $gray-600 !default;

$initialism-font-size:        $sm-font-size !default;




$legend-margin-bottom:        .5rem !default;
$legend-font-size:            1.5rem !default;
$legend-font-weight:          null !default;

$mark-padding:                .2em !default;

$dt-font-weight:              $font-weight-bold !default;

$nested-kbd-font-weight:      $font-weight-bold !default;



$mark-bg:                     #fcf8e3 !default;
// scss-docs-end type-variables
