/**
 *
 * Welcome Page Styles
 *
 **/
 .clearfix:after,
 .clearfix:before{
    content: "";
    display: table;
}
.clearfix:after{
    clear: both;
}
.welcome-section-wrapper *{
    box-sizing: border-box;
}
.theme-steps-list{
    width: 40%;
    float: left;
}
.theme-image{
    width: 55%;
    float: right;
}
.theme-steps{
    margin-bottom: 60px;
}
.recomended-plugin-wrap{
        margin-left: -20px;
    margin-bottom: 20px;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
.recom-plugin-wrap{
        width: 50%;
    padding: 20px;
    padding-bottom: 0;
    padding-right: 0;
}
.recom-plugin-inner-wrapper {
    border: 1px solid #ddd;
}

.plugin-img-wrap{
    margin-top: 0;
    text-align: center;
}
.plugin-img-wrap img{
    border: 0;
    padding: 10px;
}
.version-author-info {
    padding: 15px 0;
    font-size: 13px;
    font-weight: 600;
}
.plugin-title-install {
    position: relative;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    line-height: 16px;
    padding: 10px 15px;
    background: rgba(255,255,255,.65);
}
.plugin-btn-wrapper{
    -webkit-transition: opacity .1s ease-in-out;
    transition: opacity .1s ease-in-out;
    top: 0;
    bottom: 0;
    right: 0;
    height: 46px;
    float: left;
}
span.version {
    margin-left: 15px;
}
.seperator {
    padding: 0;
    margin: 0 5px;
}
.action-tab {
    padding-left: 40px;    
    background: #fff;
    padding-top: 35px;
    padding-bottom: 35px;
    margin-bottom: 30px;
    border-top: 1px solid #eee;
    border-right: 1px solid #eee;
    border-bottom:1px solid #eee
}
.action-tab.warning{
    border-left: 4px solid #eba300;
}

.action-tab.success {
   border:4px solid #00b9eb;
}
.action-tab h3{
    margin-top: 0;
}
.welcome-section.support .support-process-wrapper i.dashicons {
    text-align: left;
    margin: 0;
    margin-bottom: 25px;
}
.about-wrap h4 {
    font-size: 18px;
    }
.pending-tasks {
    display: inline-block;
    background-color: #d54e21;
    color: #fff;
    font-size: 9px;
    line-height: 17px;
    font-weight: 600;
    margin: 1px 0 0 2px;
    vertical-align: top;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    z-index: 26;
    padding: 0 6px;
    margin-left: 5px;
}
.support-process{
    width: 46%;
    margin-right: 4%;
    float: left;
    border: 1px solid #DDD;
    padding: 30px;
    margin-bottom: 40px;
}
.support-process h3{
    margin-top: 0;
}
.recommended_plugins .recomplug-title {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
}

/** added by sdp49 */
.welcome-section.nav-tab-inactive,
.welcome-section-wrapper.is_loading {
    display: none;
}
.featured-section.changelog {
    line-height: 25px;
}
.welcome-section.support i.dashicons {
    font-size: 40px;
}
.feature-section.more_wp .col {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    line-height: 25px;
    box-shadow: 0 0 5px #ccc;
}
.feature-section.more_wp h3.choose-demo-title {
    margin-bottom: 0;
}
.welcome-section.more_wp a,
.ti-customizer-item a {
    text-decoration: none;
}
.ti-customizer-item {
    margin-bottom: 20px;
}
.step-1-left {
    float: left;
    width: 64%;
    padding-right: 10px;
}
.step-1-right {
    float: right;
    width: 35%;
    box-shadow: 0 0 5px #ccc;
    padding: 20px;
}

/* Rohit css modification */

.about-wrap {
    max-width: unset;
    margin: 0;
}

.top-block-wrap {
    background-color: #fff;
    padding: 20px 40px;
    background: #fff;
    top: 32px !important;
    z-index: 100000;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.welcome-section-wrapper {
    margin: 20px 20px 0;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.about-wrap .changelog {
    margin-bottom: 0;
}

.about-wrap h1 {
    margin: 0;
    font-weight: 300;
    font-size: 30px;
    line-height: normal;
    margin-top: 10px;
    margin-bottom: 20px;
}

.nav-tab-wrapper {
    padding: 0 40px;
    background: #FFF;
}

.about-wrap .about-text {
    font-size: 16px;
    margin-right: 20px;
    margin-top: 0;
    color: #888;
    text-align: justify;
}

.about-wrap .nav-tab:first-child {
    margin-left: 0;
}
.welcome-section a.button {
    background: #01a3e7;
    color: #fff;
    font-size: 14px;
    padding: 8px 15px;
    font-weight: 600;
    border-radius: 3px;
    box-shadow: none !important;
    border: none;
    line-height: 1;
    height: auto;
    text-shadow: none;
    border: 1px solid #01a3e7;
}
a.button:hover{
    border: 1px solid #ccc;
}
a.install.button {
    background: #fff;
    color: #000;
    border: 1px solid #ccc;
}
a.install.button:hover{
    background: #008ec2;
    color: #FFF;
}
a.deactivate.button{
    color: #000;
    background: #FFF;
    border: 1px solid #ccc;
}
a.deactivate.button:hover{
    background: #008ec2;
    color: #FFF;
}
.nav-tab {
    border: unset;
    background: unset;
    padding: 10px 0;
    text-decoration: none;
    font-size: 15px ;
    border: none;
    margin: 0 12px;
    font-weight: 300;
}
.pl-title-wrap .recomplug-title {
    margin-bottom: 0;
    margin-top: 25px;
    display: block;
}
.recom-plugin-inner-wrap {
    border: 1px solid #ddd;
}
.about-wrap .nav-tab-wrapper > .nav-tab {
    padding-right: 0;
    padding-left: 0;
    outline: none;
    -webkit-box-shadow: unset;
    box-shadow: unset;
}
.nav-tab-wrapper .nav-tab {
    border-bottom: 3px solid transparent;
}
.nav-tab-wrapper .nav-tab-active, 
.nav-tab-wrapper .nav-tab-active:focus, 
.nav-tab-wrapper .nav-tab-active:focus:active, 
.nav-tab-wrapper .nav-tab-active:hover {
    border-bottom: 3px solid #01a3e7;
    background-color: unset;
    color: #01a3e7;
}

.about-wrap .accesspress-badge {
    background: url(wlogo.png) center 40% no-repeat #0073aa;
    text-decoration: none;
    padding: 70px 15px 5px !important; 
    color: #FFF;
    background-size: 80px 80px !important;
    position: static;
    top: unset;
    right: unset;
    min-width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}

.top-block-wrap .badge-wrap {
    margin-bottom: 1em;
}

.about-wrap .accesspress-badge span {
    display: inline-block;
    font-size: 12px;
    height: 100%;
    position: absolute;
    top: 75%;
    left: 15%;
}



.welcome-section {
    padding: 20px 20px 10px;
    box-shadow: 0 0 10px -5px rgba(0,0,0,0.5);
    background-color: #fff !important;
    width: calc(100% - 370px);
}
.notice-sidebar {
    width: 350px;
    background-color: #FFF;
    box-shadow: 0 0 10px -5px rgba(0,0,0,0.5);
    padding: 40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.theme-steps-list-wrap {
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.theme-steps-list-wrap.two-col .theme-steps {
    width: 49%;
}
.theme-steps-list-wrap.three-col .theme-steps {
    width: 32%;
}
.about-wrap p {
    color: #404040;
}

.theme-steps {
    margin-bottom: 0 !important;
    padding: 10px 0 30px;
}
.about-wrap h3 {
    line-height: 1.4em;
    color: #23282d;
    font-size: 1.3em;
    margin: 0 0 .5em;    
    vertical-align: middle;
}
.about-wrap .feature-section.more_wp h3 {
    display: block;
}
.welcome-section.support i.dashicons {
    vertical-align: middle;
    color: #666;
    display: block;
    margin: auto;
    margin-bottom: 25px;
}
.welcome-section-wrapper-loader.import-php .updating-message {
    text-align: center;
    margin-top: 20px;
}
.welcome-section-wrapper-loader.import-php .updating-message:before{
    font-size: 45px;
}
.welcome-section.support .feature-section.three-col {
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding: 20px 0;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.welcome-section.support .feature-section.three-col .col{
    width: 49%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    line-height: 25px;
    box-shadow: 0 0 5px #ccc;
    text-align: center;
}
.about-wrap .feature-section p {
    margin-top: 0;
}
.about-wrap .feature-section p i {
    font-style: normal;
}

.welcome-section.more_wp {
    padding-bottom: 30px;
}
.all-demo-wrapper {
    margin-top: 30px !important;
}
h3.choose-demo-title {
    margin-bottom: 0 !important;
}
.feature-section.more_wp h3.choose-demo-title {
    margin-bottom: 30px !important;
}
.feature-section.more_wp .three-col,
.feature-section.more_wp .two-col{
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-bottom: 20px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.feature-section.more_wp .two-col .col {
    width: 49%;
}
.feature-section.more_wp .three-col .col {
    width: 32%;
}

.feature-section.more_wp .col {
    text-align: left !important;
}
.notice-sidebar-item {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.notice-sidebar-item h4 {
    margin-top: 0;
}
.about-wrap .wp-badge{
    position: relative;
}
.ti-customizer-item i {
    margin-right: 10px;
}
.apwelcome-an.notice.is-dismissible {
    padding: 5px 15px 5px;
    margin-bottom: 10px;
}

.apwelcome-an hr {
    margin: 0px -15px 0;
    border-top: 1px solid #eae6d8;
    border-bottom: none;
}
.apwelcome-an h3{
    margin: 0 0 5px 0;
    font-size: 16px;
    line-height: 1.4;
}
.apwelcome-an p{
    margin: 0 0 5px 0;
}
.apwelcome-an h2{
    margin: 0;
    font-size: 21px;
    font-weight: 400;
    line-height: 1.2;
}
.apwelcome-column-wrap a.button.button-primary.button-hero.install-now {
    min-height: 20px;
    line-height: 2;
    padding: 0px 20px;
}
.apwelcome-an .apwelcome-column-wrap p {
    margin: 0;
}
.apwelcome-an p.about-desc {
    margin: 0;
    padding: 0;
}
.apwelcome-column-wrap {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 49% 49%;
    grid-template-columns: 49% 49%;
    margin-bottom: 2px;
}
.apwelcome-column {
    padding: 2px 40px 0 0;
}
.apwelcome-an .apwelcome-btn {
    padding: 30px;
    line-height: 0;
}

.apwelcome-column.col-img img {
    height: auto;
    width: 100%;
}
/* .apwelcome-column a.button {
    padding: 10px 30px;
    line-height: 1;
    height: auto;
    -webkit-box-shadow: none;
            box-shadow: none;
    background: #01a3e7;
    color: #fff;
    border: 1px solid #01a3e7;
    float:none;
} */
 a.notice-info-btn{
    margin-top: 10px;
    display: block;
}
.apwelcome-column a.button:hover{
    background: #0591cc;
    color: #fff;
    border: 1px solid #0591cc;
}
.apwelcome-doc-btn {
    margin: 10px 0;
}

.plugin-title-install span.title {
    display: block;
    margin: 5px 0;
}
p.plugin-info {
    display: block;
    margin-bottom: 10px;
    font-size: 13px;
    color: #777;
    line-height: 1.6;
}
.recom-plugin-wrap .button {
    box-shadow: none;
    vertical-align: top;
    padding: 5px 12px;
    line-height: 1;
}
.plugin-btn-wrapper {
    -webkit-transition: opacity .1s ease-in-out;
    transition: opacity .1s ease-in-out;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 10px 0px;
    float: left;
}
.recom-plugin-wrap span.version {
    margin-left: 15px;
}
.plugin-title-install span.title {
    font-weight: 600;
}
.about-wrap p {
    line-height: 18px;
    font-size: 14px;
    font-weight: 400;
}
.version-author-info.free {
    display: block;
    width: 100%;
    float: left;
    text-align: left;
        padding: 5px 0;
}
.free span.version {
    margin-left: 0;
}
.apwelcome-column picture {
    display: block;
    border: 1px solid #eae6d8;
}

.ap-required-plugins .recom-plugin-wrap {
    width: 33.33%;
}
.ap-recom-pl-wrapper.recomended-plugin-wrap{
    margin-left: 0;
}
.ap-required-plugins.ap-recom-pl-wrapper .recom-plugin-wrap {
    width: 32%;
    margin-right: 1.3%;
    border: 1px solid #ddd;
    margin-bottom: 1.3%;
    padding: 0;
}
.ap-recom-pl-wrapper .recom-plugin-inner-wrap {
    border: none; 
}
.ap-recom-pl-wrapper .recom-plugin-inner-wrapper{
    border: none;
}
.welcome-section .button.installed:before, 
.welcome-section .button.installing:before, 
.welcome-section .button.updated-message:before, 
.welcome-section .button.updating-message:before {
    margin: -2px 5px 0 -2px;
}
.welcome-section a.button, .welcome-section a.view-detail {
    background: #01a3e7;
    color: #fff;
    font-size: 14px;
    padding: 8px 15px;
    font-weight: 600;
    border-radius: 3px;
    box-shadow: none !important;
    border: none;
    line-height: 1;
    height: auto;
    text-shadow: none;
    border: 1px solid #01a3e7;
    text-decoration: none;
    display: inline-block;
}
.version-author-info span {
    vertical-align: middle;
}
@media screen and (max-width: 1376px) {
    
    .welcome-section.support .feature-section.three-col .col,
    .theme-steps-list-wrap.two-col .theme-steps {
        width: 100%;
    }
    .feature-section.more_wp .two-col .col,
    .feature-section.more_wp .three-col .col {
        width: 100%;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 1262px) and (min-width: 992px) {
    .welcome-section {
        width: calc(100% - 220px);
    }
    .notice-sidebar {
        width: 200px;
    }
}
@media screen and (max-width: 992px) {
    .notice-sidebar {
        width: 100%;
        margin-top: 40px;
    }
    .welcome-section {
        width: 100%;
    }
    .apwelcome-column-wrap {    
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 50% 50%;
    }
}
@media screen and (max-width: 840px) {
    .about-wrap .nav-tab-wrapper > .nav-tab {
        width: 29%;
        border-bottom: 3px solid #ccc;
    }
    .about-wrap .nav-tab:nth-child(3n+1){
        margin-left: 0;
    }
    .nav-tab-wrapper .nav-tab-active, 
    .nav-tab-wrapper .nav-tab-active:focus, 
    .nav-tab-wrapper .nav-tab-active:focus:active, 
    .nav-tab-wrapper .nav-tab-active:hover {
        border-bottom: 3px solid #01a3e7 !important;
    }
}
@media screen and (max-width: 768px) {
    .recom-plugin-wrap {
        width: 48% !important;
    }
    .ap-required-plugins.ap-recom-pl-wrapper .recom-plugin-wrap:nth-child(2n) {
    margin-right: 0;
    }
    .welcome-section-wrapper {
        margin-right: 20px;
        margin-left: 20px;
    }
}
@media screen and (max-width: 700px) {
    .about-wrap .accesspress-badge {
        min-height: 150px;
        height: 0;
    }
    .about-wrap .about-text {
        margin-right: 0;
    }
    .top-block-wrap {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .step-1-left, .step-1-right  {
        float: none;
        width: 100%;
        margin-bottom: 20px;
    }
    .ti-customizer-item {
        display: inline-block;
        margin-right: 10px;
    }
}
@media screen and (max-width: 576px) {
    .about-wrap .nav-tab-wrapper > .nav-tab {
        width: 43%;
    }
    .about-wrap .nav-tab:nth-child(3n+1){
        margin-left: 12px;
    }
    .about-wrap .nav-tab:nth-child(2n+1){
        margin-left: 0;
    }
    .apwelcome-column-wrap {    
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    }
    .support-process {
    width: 100%;
    }
    .recom-plugin-wrap {
        width: 100% !important;
        margin-right: 0!important;
    }
}
@media screen and (max-width: 500px) {
    .about-wrap h1 {
        margin-top: 140px;
    }
}
@media screen and (max-width: 425px) {
    .about-wrap .nav-tab-wrapper > .nav-tab {
        width: 100%;
        margin-left: 0;
    }
}

table.comparison-table {
    background:#F6F6F6;
    border:#ccc 1px solid;
    width: 100%;
    border-collapse: collapse;
    border-radius: 3px;
}

table.comparison-table th,
table.comparison-table td{
    border:1px solid #CCC;
    padding: 15px;
    text-align: left;
}

table.comparison-table th:nth-child(2),
table.comparison-table td:nth-child(2),
table.comparison-table th:nth-child(3),
table.comparison-table td:nth-child(3){
    text-align: center;
}

table.comparison-table th {
    background: #ededed;
    font-size: 20px;
    padding: 25px 15px;
}


table.comparison-table th p:last-child,
table.comparison-table td p:last-child{
    margin-bottom: 0;
}

table.comparison-table td span{
    font-weight: bold;
}

table.comparison-table tr:hover{
    background: #EEE;
}

table.comparison-table img{
    width: auto;
}

a.buy-pro-btn {
    display: block;
    background: #b92424;
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    text-align: center;
}

a.buy-pro-btn:hover{
    background: #981f1f
}

.free_vs_pro .three-col h4{
    font-weight: bold;
    line-height: 1.4;
}

.free_vs_pro .three-col{
     margin-bottom: 30px;
     display: -ms-grid;
   display: grid;
     -ms-grid-columns: auto 1em auto 1em auto;
     grid-template-columns: auto auto auto;
     grid-gap: 1em;
}

.free_vs_pro .three-col .col{
 border: 5px solid #E0E0E0;
 padding: 15px 30px;
 text-align: center;
}

.free_vs_pro .three-col .col:hover{
   background: #EEE;
}
.apwelcome-column-wrap .button-wrapper a {
    display: inline-block;
}