/*---Pricing---*/

.ap-pricing-table {
    background: #202c35;
    position: relative;
    top: 0;
}
.feat-tble.ap-pricing-table,
.ap-pricing-table:hover {
    background: #df2c45;
}
.ap-pricing-table:hover {
    top: -10px;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.ap-pricing-head {
    text-align: center;
    color: #ffffff;
    padding: 20px 2px;
    background: url('images/pricing-black.png');
}
.ap-pricing-table:hover .ap-pricing-head,
.feat-tble .ap-pricing-head {
    background: url('images/pricing-red.png');
}
.ap-pricing-head h2 {
    font-weight: 700;
    color: #ffffff;
    margin: 0px;
    font-size: 24px;
    line-height: 1;
}
.ap-pricing-plan-sub-text {
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
}
.ap-price-box {
    text-align: center;
    padding: 15px 0px;
    background: #dfe9f0;
    color: #7f8f9a;
    position: relative;
}
.ap-pricing-plan {
    font-weight: 700;
    margin: 0px;
    color: #7f8f9a;
    font-size: 40px;
    line-height: 1.2;
    text-align: right;
    padding-right: 60px;
}
.ap-per {
    text-transform: uppercase;
    font-weight: bold;
    padding-right: 60px;
    text-align: right;
}
.ap-pricing-features-inner {
    margin: 0;
    padding: 15px 0 0;
    list-style: none;
}
.ap-pricing-features-inner li {
    color: #dfe9f0;
    font-size: 14px;
    padding: 5px 0px;
    padding-left: 15px;
    border-bottom: 1px solid #4a545b;
}
.feat-tble .ap-pricing-features-inner li {
    border-bottom: 1px solid #e35165;
}
.ap-pricing-features-inner li:last-child,
.feat-tble .ap-pricing-features-inner li:last-child,
.ap-pricing-table:hover .ap-pricing-features-inner li:last-child {
    border-bottom: 0;
}
.ap-pricing-features-inner li span {
    display: inline-block;
    padding-right: 5px;
}
.ap-pricing-table:hover .ap-pricing-features-inner li {
    border-bottom: 1px solid #e35165;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.ap-price-box:after {
    content: '';
    width: 100%;
    height: 19px;
    background: url(images/border.png) repeat-x center;
    position: absolute;
    bottom: -5px;
    left: 0;
}
span.currency,
span.dec-value {
    display: inline-block;
    font-size: 20px;
    line-height: 20px;
    position: relative;
    top: -10px;
    right: 5px;
}
.ap-pricing-desc {
    color: #dfe9f0;
    text-align: center;
    padding: 10px 15px 20px;
    font-size: 14px;
}
.ap-pricing-desc p {
    margin: 0;
}
.ap-pricing-readmore {
    font-family: 'Bitter', serif;
    position: absolute;
    padding: 5px 10px;
    background: #33434e;
    top: 20%;
    right: -10px;
    z-index: 9
}
.ap-pricing-table:hover .ap-pricing-readmore {
    background: #df2c45;
}
.ap-pricing-readmore a {
    color: #FFF;
}
.ap-pricing-readmore::before {
    content: '';
    position: absolute;
    bottom: -5px;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 10px 0 0;
    border-color: #0f1417 transparent transparent transparent;
}
.ap-pricing-readmore::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -17px;
    display: inline-block;
    width: 0px;
    height: 0px;
    line-height: 0;
    border-width: 17px;
    border-style: solid;
    border-color: rgb(51, 67, 78) rgb(51, 67, 78) rgb(51, 67, 78) transparent;
    z-index: -1;
}
.ap-pricing-table.feat-tble .ap-pricing-readmore {
    background: #df2c45;
}
.ap-pricing-table.feat-tble .ap-pricing-readmore:before {
    border-color: #880f20 transparent transparent transparent
}
.ap-pricing-table.feat-tble .ap-pricing-readmore:after,
.ap-pricing-table:hover .ap-pricing-readmore::after {
    border-color: #df2c45 #df2c45 #df2c45 transparent;
}
.ap-pricing-table:hover .ap-pricing-readmore:before {
    border-color: #df2c45 transparent transparent transparent;
}
.widget_creativity_pricing,
.ap-pricing-head,
.ap-pricing-readmore,
.ap-pricing-readmore::after,
.ap-pricing-readmore::before {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
