/*--------------------------------------------------------------------------
Services Section starts
----------------------------------------------------------------------------*/
.service-tab-wrap{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}

.service-tab{
    display: inline-block;
    margin: 0 15px;
    max-width: 200px;
    cursor: pointer;
    padding: 15px;
}

.service-tab.sm-active{
    background: #FFF;
    position: relative;
}

.service-tab.sm-active:after{
    content: "";
    position: absolute;
    left: 100%;
    top: 100%;
    border-width:10px;
    border-color: #FFF transparent transparent #FFF;
    border-style: solid;
    margin-left: -20px;
}

.service-tab img{
    width: 50px;
}

.service-tab h3{
    font-size: 16px;
    font-weight: normal;
    margin: 15px 0 0;
    line-height: 1;
    text-transform: uppercase;
    color: #444;
}

.service-tab.sm-active h3{
    color: #df2c45;
}

.service-content-wrap{
    background: #FFF;
    padding: 40px;
    border-top: 2px solid #df2c45;
}

.service-content{
    display: none;
}

.view-more {
    background: #df2c45;
    color: #fff !important;
    padding: 5px 10px;
    display: inline-block;
    margin: 10px 0;
    border: 2px solid #df2c45;
}
.view-more:hover {
    background: none;
    border: 2px solid #df2c45;
    color: #df2c45 !important;
}
