// KBD - The <kbd> HTML element represents a span of inline text denoting textual user input from a keyboard, voice input, or any other text entry device. By convention, the user agent defaults to rendering the contents of a <kbd> element using its default monospace font, although this is not mandated by the HTML standard.


// User input typically entered via keyboard
kbd {
  padding: $kbd-padding-y $kbd-padding-x;
  @include font-size($kbd-font-size);
  color: $kbd-color;
  background-color: $kbd-bg;
  @include border-radius($sm-border-radius);
  @include box-shadow(inset 0 -.1rem 0 rgba(0,0,0,.25));

  kbd {
    padding: 0;
    font-size: 100%;    @include font-size(1em);    font-weight: $nested-kbd-font-weight;
    @include box-shadow(none);
  }
}
