/* ______________________________________________________ Link */
/* Style anchor elements. */
$link-color:                              $link-text-color;
$link-decoration:                         bold;
$link-hover-color:                        $link-text-hover-color;
$link-hover-decoration:                   underline, bold;

$link-visited-color:                      $link-text-visited-color;
$link-visited-decoration:                 underline;
$link-visited-hover:                      $link-text-visited-hover;

$stretched-link-pseudo-element:           after;
$stretched-link-z-index:                  1;


a {
  &:active {
    text-decoration: $link-decoration;
    color: $link-color;
    background: transparent;
    @include on-event {
      color: $link-visited-color;
      text-decoration: $link-decoration;
    }
  }
  &:hover {
    text-decoration: $link-hover-decoration;
    color: $link-hover-color;
  }
  &:visited {
    color: $link-visited-color;
    text-decoration: $link-visited-decoration;

    &:hover {
      color: $link-visited-hover;
    }

  }
}

a[href^='tel'] {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
  :not([href]):not([class]) {
    &,
    &:hover {
      color: inherit;
      text-decoration: none;
    }
  }
}
