// Buttons
//
// For each of Bootstrap's buttons, define text, background, and border color.

$button-text: $button;
$button-hover: mix-color(in srgb, $button-text, $hover-percentage, black);
$button-visited: mix-color(in srgb, $button-text, $muted-percentage, $muted);
$button-border: mix-color(in srgb, $button, $border-percentage, black);
$button-border-hover: mix-color(in srgb, $button-border, $hover-percentage, black);
$button-border-visited: mix-color(in srgb, $button-border, $muted-percentage, white);

// scss-docs-start btn-variables
$btn-padding-y:               $gutter-y;
$btn-padding-x:               $gutter-x;
$btn-font-family:             null;
$btn-font-size:               $sm-font-size;
$btn-line-height:             $sm-line-height;
$btn-white-space:             null; // Set to `nowrap` to prevent text wrapping

$btn-padding-y-sm:            $offset-sm;
$btn-padding-x-sm:            $offset-sm;
$btn-sm-font-size:            $sm-font-size;

$btn-padding-y-lg: $offset-lg;
$btn-padding-x-lg: $offset-lg;
$btn-large-font-size: $lg-font-size;

$btn-border-width: $border-width;

$btn-font-weight: $base-font-weight;
$btn-focus-width: $border-width-focus;
$btn-focus-box-shadow: $button-shadow-focus;
$btn-disabled-opacity: .65;
$btn-active-box-shadow: $button-shadow;

$btn-link-color:              $button-text;
$btn-link-hover:              $link-text-hover;
$btn-link-disabled-color:     $inactve;

// Allows for customizing button radius independently from global border radius
$button-radius:               $lg-border-radius;
$btn-border-radius-sm:        $button-radius * $size-sm;
$btn-border-radius-lg:        $button-radius * $size-lg;

$btn-transition:              color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;


// scss-docs-end btn-variables
