// scss-docs-start form-input-variables
$input-padding-y:   $input-button-padding-y;
$input-padding-x:   $input-button-padding-x;
$input-font-family: $input-button-font-family;
$input-font-size:   $input-button-font-size;
$input-font-weight: $base-font-weight;
$input-line-height: 20px;

$input-padding-y-sm: $input-button-padding-y-sm;
$input-padding-x-sm: $input-button-padding-x-sm;
$input-sm-font-size: $input-button-sm-font-size;

$input-padding-y-lg: $input-button-padding-y-lg;
$input-padding-x-lg: $input-button-padding-x-lg;
$input-lg-font-size: $input-button-lg-font-size;

$input-bg:                    $input-bg;
$input-disabled-bg:           lighten($input-bg, $inactive-percentage);
$input-disabled-border-color: null;

$input-color:                           $input-text;
$input-border-color:                    $gray-400;
$input-border-width:                    $input-button-border-width;
$input-box-shadow:                      $box-shadow-inset;

$input-border-radius:                   $border-radi;
$input-border-radius-sm:                $sm-border-radius;
$input-border-radius-lg:                $lg-border-radius;

$input-focus-bg:                        $input-bg;
$input-focus-border-color:              $input-border-focus;
$input-focus-color:                     $input-color;
$input-focus-width:                     $input-button-focus-width;
$input-focus-box-shadow:                $input-button-focus-box-shadow;

$input-placeholder-color:               $gray-600;
$input-plaintext-color:                 $text;

$input-height-border:                   $input-border-width * 2;

$input-height-inner:                    add($input-line-height + calc($offset-y * 2));
$input-height-inner-half:               calc($input-line-height * .5) + $input-padding-y;
$input-height-inner-quarter:            calc($input-line-height * .25) + calc($input-padding-y * .5);

$input-height:                          calc($input-line-height * 1) + calc($input-padding-y * 2) + calc($input-height-border * 0);
$input-height-sm:                       calc($input-line-height * 1) + ($input-padding-y-sm * 2) + ($input-height-border * 0 );
$input-height-lg:                       calc($input-line-height * 1) + ($input-padding-y-lg * 2) + ($input-height-border + 0);

$input-transition:                      border-color .15s ease-in-out, box-shadow .15s ease-in-out;

$form-color-width:                      3rem;
// scss-docs-end form-input-variables
