// Forms + Buttons Color Palette


$input-bg: lighten($input, $background-percentage);
$input-bg-active: lighten($input-bg, $active-percentage);
$input-bg-focus: lighten($input-bg, $focus-percentage);
$input-text: darken($input, $text-percentage);
$input-text-focus: darken($input-text, $focus-percentage);
$input-border: darken($input, $border-percentage);
$input-border-focus: darken($input-border, $focus-percentage);

/* BUTTON SHADOW */
$button-shadow: inset 0 1px 0 rgba($white, .15), 0 1px 1px $shadow-button, .075;
$button-shadow-focus: inset 0 -1px 0 rgba($white, .15), 0 -1px 1px $shadow-button, .075;
$button-box-shadow: inset 0 1px 0 rgba($white, .15), 0 1px 1px rgba($black, .075);
