/**
 * partials/wrapper
 * ---
 */
 $wrapper-width: $max-content-width;
 $duration: .7s;

 #wrapper-site {
   position: relative;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: $z-index-body;

   width: 100%;

   padding-top: 2vh;
   padding-bottom: 2vh;

   margin: 0 auto 0 auto;
 }


#wrapper,
.wrapper {
  width: 100%;
  height: 100%;
  @include elevation(24);

  padding-top: $horizontal-spacer * 4;
  padding-right: $vertical-spacer-lg;
  padding-bottom: $horizontal-spacer;
  padding-left: 9vw;

 	float: left;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  @include border-box;
  @include container-base;
 }

 .logo-wrapper {
   position: fixed;
   top: -2vh;
   left: -1vw;
   z-index: $z-index-header + 25;
 }

#main-wrapper{
  position: relative;
  margin: 0;
  padding-left: 6vw;
  width: 100%;
  height: 100%;
}
.innerwrapper {
  max-width: 900px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  @include border-box;
}

#contentwrapper {
 max-width: 100%;
 height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}


#wrapper-header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 3vw;
  z-index: $z-index-header;

  width: 4.5vw;
  height: 100%;

  @include border-box;
  @include gradient-primary;
}


.wrapper-content {
   position: relative;

   margin-top: 0;
   margin-right: 4vw;
   margin-bottom: 0;
   margin-left: 1vw;

   width: 100%;
}



.wrapper-nav {
   @include container-overflow;
   position: relative;
   top: 2vh;
   right: 89vw;
   bottom: 2vh;
   left: 6vw;
   z-index: $z-index-nav;

   height: 100%;
}

#primary-search-wrapper .menu-toggle-wrapper {
    padding: 0;
}
#wrapper-footer {
  position: fixed;
  right: 0.12vw;
  bottom: 3vh;
  left: 10vw;
  z-index: $z-index-footer;

  height: 3vh;

  footer {
    position: fixed;
    right: 0.12vw;
    bottom: 3vh;
    left: 10vw;
    z-index: $z-index-footer;

    text-align: right;
    align-items: baseline;

    height: 2.5vh;
    width: 100%;

    @include links;
    @include box-sizing($type: content-box);
    @include footer-gradient;

    .site-footer {
      text-align: right;
      text-shadow: 0 1px .5px $black, 1px 0px .5px $black;
      display: inline;
      align-items: start;
      justify-content: flex-end;
      margin: 0;

      width: 100%;
      border: 2px solid black;

      :hover {
        @include elevation(5);
      }
    }

    #copyright small {
      display: inline;
      z-index: $z-index-footer + 5;

    }
  }
}

#site-info{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
}

#sidebar-wrapper,
#wrapper-aside {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 1vw;

  width: 3vw;
  height: 100%;

  z-index: $z-index-header - 5;
}


.homewrapper {
	max-width: 1200px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
}


.wrapper,
.custom-header-content,
.archive .site-footer .wrapper {
    margin: 0 auto;
    max-width: 1500px;
    width: 100%;
}
